/* Customize FullCalendar Header Styles */
        /* THIS IS FOR THE H2 */
        .fc-toolbar h2 {
            font-size: 18px; /* Set your desired font size */
            margin-right: 10px; /* Add some right margin to separate the elements */
        }

        /* Position the <h2> element beside the "Today" button */
        .fc-toolbar .fc-center {
            display: flex; /* Use flexbox layout for center alignment */
            align-items: center; /* Vertically center-align the items */
            margin-top: 10px;
        }

        /* Adjust spacing between elements in the center section */
        .fc-toolbar .fc-center > * {
            margin-right: 10px; /* Add margin between elements (adjust as needed) */
        }

        .fc-toolbar {
            font-size: 14px;
            color: #fff; /* Change header text color */
        }

        /* Customize FullCalendar Button Styles */
        .fc-button {
            color: black; /* Change button text color */
            border: none; /* Remove button borders */
        }
        /* Customize date cell styles */
        .fc-day {
            background-color: #a7a3f3; /* Change date cell background color */
            border: 1px solid #ddd; /* Change date cell border color */
        }

        /* Customize date cell hover styles */
        .fc-day:hover {
            
        }