<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tutor Calculator | Talent Pro Tutor</title>
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="../Assets/img/logo-removebg-preview.png" type="image/x-icon"> -->
    <link rel="shortcut icon" href="../Assets/img/logo-removebg-preview.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="../../Assets/css/dashboard.css">
    <link rel="stylesheet" href="../../Assets/css/dashboard-tab.css">
    <link rel="stylesheet" href="../../Assets/css/tutor-page.css">
    <link rel="stylesheet" href="../../Assets/css/calculator.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    
    <!-- Scripts -->
    <script src="../../Assets/js/calendar.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body class="page-dashboard">
    <div class="page-flex page-flex-dashboard">
      <!-- ! Sidebar -->
      <header>
        <nav class="sidebar">
          <div class="sidebar-start">
            <div class="sidebar-head">
              <a href="../../dashboard.html" class="logo-wrapper" title="Home">
                <img src="../../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
              </a>
            </div>
            <div class="sidebar-body">
              <ul class="sidebar-body-menu ps-0">
                <li>
                  <a class="show-cat-btn text-decoration-none" href="../dashboard.html">
                    <i class="icon fa fa-th-large" aria-hidden="true"></i>
                    Dashboard
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="../tutors.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>
                    Find Tutor
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="../chats.html">
                    <i class="icon fa fa-comment" aria-hidden="true"></i>
                    Messages
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="../profile.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="../help.html">
                    <i class="icon fa fa-question" aria-hidden="true"></i>
                    Help
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-footer">
            <ul class="sidebar-body-menu ps-0" style="color: white;">
              <li>
                <a class="show-cat-btn text-decoration-none" href="../settings.html">
                  <i class="icon fa fa-wrench" aria-hidden="true"></i>Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Main -->
      <main class="main-wrapper main-wrapper-dashboard row calculator">
        <div class="calculator-wrapper pt-5 px-5 mx-4 col-7">
          <div class="mb-5">
            <div class="d-flex">
              <div class="search-wrapper">
                <input type="text" placeholder="Search Tutor">
                <i data-feather="search" aria-hidden="true"></i>
              </div>
              <div class="main-nav-end">
                <div class="notification-wrapper">
                  <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
                    <span class="sr-only">To messages</span>
                    <span class="icon notification active" aria-hidden="true">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                    </span>
                  </button>
                  <ul class="users-item-dropdown notification-dropdown dropdown">
                    <li>
                      <a href="##">
                        <div class="notification-dropdown-icon info">
                          <i data-feather="check"></i>
                        </div>
                        <div class="notification-dropdown-text">
                          <span class="notification-dropdown__title">System just updated</span>
                          <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more
                            here.</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="##">
                        <div class="notification-dropdown-icon danger">
                          <i data-feather="info" aria-hidden="true"></i>
                        </div>
                        <div class="notification-dropdown-text">
                          <span class="notification-dropdown__title">The cache is full!</span>
                          <span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and
                            interfere ...</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="##">
                        <div class="notification-dropdown-icon info">
                          <i data-feather="check" aria-hidden="true"></i>
                        </div>
                        <div class="notification-dropdown-text">
                          <span class="notification-dropdown__title">New Subscriber here!</span>
                          <span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="link-to-page" href="##">Go to Notifications page</a>
                    </li>
                  </ul>
                </div>
    
                <button class="gray-circle-btn dropdown-btn" type="button" title="Switch theme">
                  <span class="icon message" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
              
                  </span>
                </button>
              </div>
            </div>
          </div>
          <form action="#" class="calculator-form" data-target="calculatorForm">
            <div class="px-4 py-5 calculator-header text-center">
              <h2 class="text-white fw-bold">Tutoring Package Calculator</h2>
            </div>
            <div class="shadow px-5 py-5 rounded-bottom">
              <div class="mb-2">
                <label for="gradeLevel" class="d-block fw-bold mb-2">Select Grade Level:</label>
                <select required name="gradeLevel" id="gradeLevel" class="calculator-select w-100 p-2 rounded-2">
                  <option value="elementarySchool">Elementary School</option>
                  <option value="middleSchool">Middle School</option>
                  <option value="intermediateSchool">Intermediate School</option>
                </select>
              </div>
              <div class="mb-2">
                <label for="numberOfHours" class="d-block fw-bold mb-2">Number of Hours:</label>
                <select required name="numberOfHours" id="numberOfHours" class="calculator-select w-100 p-2 rounded-2">
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
              <button type="submit" class="btn-submit fw-bold py-2 px-4 mt-3 d-block">Submit</button>
            </div>
          </form>
        </div>
        <div class="infobar col-4">
          <div class="infobar-start">
            <div class="infobar-head">
              <div class="info-head__profile">
                <img src="../../Assets/img/profile.png" alt="User profile">
                <h2 class="h5 fw-bold mb-0raymart.pamplona@iphitech.com">Natisha Wolf</h2>
                <span>Student</span>
              </div>
              <div class="infobar-head-course">
                <div class="infobar-course-box courses-enrolled">
                  <h3>19</h3>
                  <span>Enrolled Courses</span>
                </div>
    
                <div class="infobar-course-box courses-completed">
                  <h3>28</h3>
                  <span>Completed Courses</span>
                </div>
              </div>
            </div>
          </div>
    
          <div class="infobar-mid">
            <div class="wrapper infobar-mid__wrapper">
              <header>
                <p class="current-date"></p>
                <div class="icons">
                  <span id="prev" class="material-symbols-rounded">chevron_left</span>
                  <span id="next" class="material-symbols-rounded">chevron_right</span>
                </div>
              </header>
              <div class="calendar">
                <ul class="weeks">
                  <li>Sun</li>
                  <li>Mon</li>
                  <li>Tue</li>
                  <li>Wed</li>
                  <li>Thu</li>
                  <li>Fri</li>
                  <li>Sat</li>
                </ul>
                <ul class="days"></ul>
              </div>
            </div>
          </div>
    
          <div class="infobar-end">
            <div class="wrapper">
              <div class="schedule-heading">
                <h3>Upcoming Lessons</h3>
              </div>
              <div class="schedule-item schedule-item-1-2">
                <div class="sched-subject">
                  <div class="sched-date">
                    <span class="sched-size" >04</span><span class="sched-size-2">Mar</span>
                  </div>
                  <div class="sched-subject-time">
                    <h3>English Lesson 1</h3>
                    <span>10:00 AM</span>
                  </div>
                </div>
                <a href="#"><span id="next" class="material-symbols-rounded">chevron_right</span></a>
              </div>
              <div class="schedule-item schedule-item-1">
                <div class="sched-subject">
                  <div class="sched-date">
                    <span class="sched-size">04</span><span class="sched-size-2">Mar</span>
                  </div>
                  <div class="sched-subject-time">
                    <h3>English Lesson 1</h3>
                    <span>10:00 AM</span>
                  </div>
                </div>
                <a href="#"><span id="next" class="material-symbols-rounded">chevron_right</span></a>
              </div>
              <div class="schedule-item schedule-item-1">
                <div class="sched-subject">
                  <div class="sched-date">
                    <span class="sched-size">04</span><span class="sched-size-2">Mar</span> 
                  </div>
                  <div class="sched-subject-time">
                    <h3>English Lesson 1</h3>
                    <span>10:00 AM</span>
                  </div>
                </div>
                <a href="#"><span id="next" class="material-symbols-rounded">chevron_right</span></a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    </div>

    <script>
      const getElement = (element) => document.querySelector(element)
      const form = getElement("[data-target='calculatorForm']")

      if ( form ) {
        form.addEventListener("submit", event => {
          event.preventDefault()
          console.log(window.location)
          const gradeLevel = form.gradeLevel
          const numberOfHours = form.numberOfHours
          window.location.href = window.location.href.replace("calculator.html", "") + `package.html?gradelevel=${ gradeLevel.value }&hours=${ numberOfHours.value }` 
        })
      }
    </script>
    <!-- Chart JS library -->
    <script src="../plugins/chart.min.js"></script>
    <script src="../Assets/js/tutor-components.js"></script>
</body>

<script src="../plugins/feather.min.js"></script>

<!-- Custom scripts -->
<script src="../Assets/js/dashboard.js"></script>


</html>