
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chats | Talent Pro Tutor</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Assets/img/logo-removebg-preview.png" type="image/x-icon">
    <!-- Custom styles -->
    <link rel="stylesheet" href="../Assets/css/dashboard.css">
    <link rel="stylesheet" href="../Assets/css/chat.css">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <!-- Icons library -->
    <script src="../plugins/feather.min.js"></script>
    <!-- Custom scripts -->
    <script src="../Assets/js/dashboard.js"></script>

    <!-- Chart JS library -->
    <script src="../plugins/chart.min.js"></script>
    <script>
    
    $('.tab').on('click', function(evt) {
      evt.preventDefault();
    
      $('.tab').each(function( index ) {
        $(this).removeClass("active");
      });
      
      $(this).toggleClass('active');
      var sel = this.getAttribute('data-toggle-target');
      $('.tab-content').removeClass('active').filter(sel).addClass('active');
    });
    </script>
  </head>

  <body>
  <div class="d-flex">
  <!-- ! Sidebar -->
  <header>
    <nav class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="dashboard.html" class="logo-wrapper" title="Home">
            <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
          </a>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu ps-0">
            <li>
              <a class="show-cat-btn text-decoration-none" href="dashboard.html">
                <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
              </a>
            </li>
            <li>
              <a class="show-cat-btn text-decoration-none" href="tutors.html">
                <i class="icon fa fa-user" aria-hidden="true"></i>
                Find Tutor
              </a>
            </li>
            <li>
              <a class="show-cat-btn text-decoration-none" href="chats.html">
                <i class="icon fa fa-comment" aria-hidden="true"></i>
                Messages
              </a>
            </li>
            <li>
              <a class="show-cat-btn text-decoration-none" href="profile.html">
                <i class="icon fa fa-user" aria-hidden="true"></i>
                Profile
              </a>
            </li>
            <li>
              <a class="show-cat-btn text-decoration-none" href="help.html">
                <i class="icon fa fa-question" aria-hidden="true"></i>
                Help
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-footer">
        <ul class="sidebar-body-menu ps-0" style="color: white;">
          <li>
            <a class="show-cat-btn text-decoration-none" href="settings.html">
              <i class="icon fa fa-wrench" aria-hidden="true"></i>Settings
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
    <main class="main-wrapper">
      <!-- Searchbar -->
      <div class="px-5 ps-5 bg-light">
        <div class="main-nav ps-4">
          <div class="ps-4">
            <div class="search-wrapper">
              <input type="text" placeholder="Search" required>
              <i data-feather="search" aria-hidden="true"></i>
            </div>
          </div>
          <div class="main-nav-end">
            <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
              <span class="sr-only">Toggle menu</span>
              <span class="icon menu-toggle--gray" aria-hidden="true"></span>
            </button>
            <div class="notification-wrapper">
              <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
                <span class="sr-only">To messages</span>
                <span class="icon notification active d-grid" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                </span>
              </button>
            </div>
            <button class="gray-circle-btn dropdown-btn" type="button" title="Switch theme">
              <span class="icon message d-grid" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
              </span>
            </button>
            <div class="nav-user-wrapper">
              <button href="##" class="nav-user-btn dropdown-btn border-0" title="My profile" type="button">
                <span class="sr-only">My profile</span>
                <span class="nav-user-img">
                  <picture>
                    <source srcset="../Assets/img/profile.png" type="image/webp"><img src="../Assets/img/profile.png"
                      alt="User name">
                  </picture>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="main users chat-page mt-0" id="skip-target">
        <div class="inbox__wrapper">
          <div class="d-flex align-items-center justify-content-between">
            <h1 class="fw-bold">Inbox</h1>
            <button class="inbox__btn d-grid">
              <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
            </button>
          </div>
          <div class="inbox-tabs">
            <!-- Tabs -->
            <div class="inbox__tabs-menu p-1">
              <a href="#" class="tab active text-decoration-none" data-toggle-target=".tab-content-1">Unread</a>
              <a href="#" class="tab text-decoration-none" data-toggle-target=".tab-content-2">All</a>
            </div>
            <div class="inbox__tabs-inner mt-3 pe-0">
              <!-- Content -->
              <div class="tab-content tab-content-1 active">
                <ul class="inbox-msgNew-list ps-0">
                  <li class="inbox__msgNew-item bg-white inbox__msgNew-item-1">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                  <li class="inbox__msgNew-item bg-white inbox__msgNew-item-2">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                </ul>
                <ul class="inbox-msgNew-list ps-0">
                  <li class="inbox-msg-item inbox-msg-item-1">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                  <li class="inbox-msg-item inbox-msg-item-2">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                  <li class="inbox-msg-item inbox-msg-item-3">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                  <li class="inbox-msg-item inbox-msg-item-4">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                  <li class="inbox-msg-item inbox-msg-item-5">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tab-content tab-content-2">
                <ul class="inbox-msgNew-list">
                  <li class="inbox__msgNew-item inbox__msgNew-item-1">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                  <li class="inbox__msgNew-item inbox__msgNew-item-2">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                </ul>

                <ul class="inbox-msgNew-list">
                  <li class="inbox-msg-item inbox-msg-item-1">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                  <li class="inbox-msg-item inbox-msg-item-2">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                  <li class="inbox-msg-item inbox-msg-item-3">
                    <div class="inbox__msgNew-item-img">
                      <img src="../Assets/img/profile.png" alt="User profile">
                    </div>
                    <div class="inbox__msgNew-item-info">
                      <h3 class="inbox__msgNew-item-info__name fs-6 weight-black mb-0">Elizabeth Sutton</h3>
                      <h5 class="inbox__msgNew-item-info__pref">Teacher</h5>
                      <span class="inbox__msgNew-item-info__msg fw-bold">See you tomorrow</span>
                    </div>
                    <div class="inbox__msgNew-item-counter">
                      <span class="inbox__msgNew-item-counter__notif">3</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="w-100 overflow-hidden">
          <div class="pt-2 pe-3 pb-4 ps-5">
            <button class="msg__profile-settings bg-transparent d-block ms-auto me-4">
              <i class="fa fa-ellipsis-v fa-2x" aria-hidden="true"></i>
            </button>
            <div class="d-flex w-100 justify-content-between p-relative">
              <div class="msg-profile-info me-4">
                <img src="../Assets/img/profile.png" alt="user profile" class="msg-profile__image">
                <div class="d-flex flex-column justify-content-center ms-3">
                  <h3 class="fs-5 fw-bold mb-0">Elizabeth Sutton</h3>
                  <p class="m-0">Tutor</p>
                </div>
              </div>
              <div class="msg-sched-call">
                <button class="msg-sched-call-btn py-1 px-4">Schedule a Call</button>
              </div>
              <div class="search-wrapper">
                <input type="text" placeholder="Search" required="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
              </div>

            </div>
          </div>
          <div class="msg-box">
            <ul class="msg-box-display msg-box-display-list">
              <span class="msg-box-display__date">March 2, 2023 Thursday</span>
              <li class="msg-box-display-bubble sender">
                <span>4:32 PM</span>
                <div class="msg-bubble">
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iure reprehenderit amet.</span>
                </div>
              </li>
              <li class="msg-box-display-bubble">
                <span>4:32 PM</span>
                <div class="msg-bubble">
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iure reprehenderit amet.</span>
                </div>
              </li>
              <li class="msg-box-display-bubble sender">
                <span>4:32 PM</span>
                <div class="msg-bubble">
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iure reprehenderit amet.</span>
                </div>
              </li>
              <li class="msg-box-display-bubble">
                <span>4:32 PM</span>
                <div class="msg-bubble">
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iure reprehenderit amet.</span>
                </div>
              </li>
              <li class="msg-box-display-bubble">
                <span>4:32 PM</span>
                <div class="msg-bubble">
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iure reprehenderit amet.</span>
                </div>
              </li>
              <li class="msg-box-display-bubble">
                <span>4:32 PM</span>
                <div class="msg-bubble">
                  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iure reprehenderit amet.</span>
                </div>
              </li>
            </ul>
            <div class="msg-input">
              <div class="msg-input-compose">
                <input type="text" class="input-compose" placeholder="Message Elizabeth Sutton">
                <i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
              </div>
              <div class="msg-input-submit-options">
                <div class="msg-input-options">
                  <i class="fa fa-microphone fa-2x" aria-hidden="true"></i>
                  <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
                  <i class="fa fa-upload fa-2x" aria-hidden="true"></i>
                </div>
                <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  </body>


</html>