<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tutor Profile | Talent Pro Tutor</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="../Assets/css/dashboard.css">
    <link rel="stylesheet" href="../Assets/css/dashboard-tab.css">
    <link rel="stylesheet" href="../Assets/css/studentProfile.css">
    <link rel="stylesheet" href="../Assets/css/utilities.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!-- JQUERY -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <header>
        <nav class="sidebar">
          <div class="sidebar-start">
            <div class="sidebar-head">
              <a href="dashboard.html" class="logo-wrapper" title="Home dashboard">
                <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
              </a>
            </div>
            <div class="sidebar-body">
              <ul class="sidebar-body-menu ps-0">
                <li>
                  <a class="show-cat-btn text-decoration-none" href="dashboard.html">
                    <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="tutors.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>
                    Find Tutor
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="chats.html">
                    <i class="icon fa fa-comment" aria-hidden="true"></i>
                    Messages
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="profile.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="help.html">
                    <i class="icon fa fa-question" aria-hidden="true"></i>
                    Help
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-footer">
            <ul class="sidebar-body-menu ps-0" style="color: white;">
              <li>
                <a class="show-cat-btn text-decoration-none" href="settings.html">
                  <i class="icon fa fa-wrench" aria-hidden="true"></i>Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="w-100 min-vh-100 bg-light pb-5 ">
        <!-- Searchbar -->
        <div class="px-5 ps-5 bg-light">
          <div class="main-nav ps-4">
            <div class="main-nav-end d-flex w-100 justify-content-end">
              <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                <span class="sr-only">Toggle menu</span>
                <span class="icon menu-toggle--gray" aria-hidden="true"></span>
              </button>
              <div class="notification-wrapper">
                <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
                  <span class="sr-only">To messages</span>
                  <span class="icon notification active" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                  </span>
                </button>
              </div>
              <button class="gray-circle-btn dropdown-btn" type="button" title="Switch theme">
                <span class="icon message" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                </span>
              </button>
              <div class="nav-user-wrapper">
                <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
                  <span class="sr-only">My profile</span>
                  <span class="nav-user-img">
                    <picture>
                      <source srcset="../Assets/img/profile.png" type="image/webp"><img src="../Assets/img/profile.png"
                        alt="User name">
                    </picture>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Profile -->
        <form class="profile px-5 pt-3" action="#">
          <div class="px-5">
            <div class="profile__header py-4 px-5 ms-2 me-5 d-flex align-items-center">
              <img class="profile__avatar ms-5 rounded-circle" data-target="avatarPreview" src="../Assets/img/profile.png" alt="Natisha Wolf">
              <div class="ms-3">
                <h1 class="text-white fw-bold fs-2">Natisha Wolf</h1>
                <input class="sr-only" type="file" accept="image/png, image/jpeg" id="profileAvatar" name="profileAvatar" onchange="PreviewImage();">
                <label class="profile__avatar-label py-1 px-3 mt-1 bg-white text-black" for="profileAvatar">Change Photo</label>
              </div>
            </div>
            <div class="profile__fields py-4 px-5 ms-2 me-5 bg-white rounded-2 mt-4">
              <div class="px-5 py-5">
                <div class="px-3">
                  <h2 class="profile__subheading fw-bold fs-5 ms-4 mb-4">My Profile</h2>
                  <div class="row justify-content-between mb-4">
                    <div class="col-6 d-flex flex-column pe-5">
                      <label class="mb-2 ms-4 text-secondary" for="fullName">Full name</label>
                      <input class="profile__input px-4 py-1 bg-white" type="text" name="fullName" id="fullName">
                    </div>
                    <div class="col-6 d-flex flex-column ps-5">
                      <label class="mb-2 ms-4 text-secondary" for="emailAddress">Email Address</label>
                      <input class="profile__input px-4 py-1 bg-white" type="email" name="emailAddress" id="emailAddress">
                    </div>
                  </div>
                  <div class="row justify-content-between mb-4">
                    <div class="col-6 d-flex flex-column pe-5">
                      <label class="mb-2 ms-4 text-secondary" for="preferredLanguage">Preferred Language</label>
                      <input class="profile__input px-4 py-1 bg-white" type="text" name="preferredLanguage" id="preferredLanguage">
                    </div>
                    <div class="col-6 d-flex flex-column ps-5">
                      <label class="mb-2 ms-4 text-secondary" for="gradeLevel">Grade Level</label>
                      <input class="profile__input px-4 py-1 bg-white" type="text" name="gradeLevel" id="gradeLevel">
                    </div>
                  </div>
                  <div class="row justify-content-between mb-4">
                    <div class="col-6 d-flex flex-column pe-5">
                      <label class="mb-2 ms-4 text-secondary" for="birthday">Birthday</label>
                      <input class="profile__input px-4 py-1 bg-white" type="date" name="birthday" id="birthday">
                    </div>
                    <div class="col-6 d-flex flex-column ps-5">
                      <label class="mb-2 ms-4 text-secondary" for="aboutMe">About Me</label>
                      <textarea rows="4" class="profile__textarea px-4 py-1 bg-white resize-none" name="aboutMe" id="aboutMe"></textarea>
                    </div>
                  </div>
                  <h2 class="profile__subheading mt-4 pt-3 fw-bold fs-5 ms-3 mb-4">Security</h2>
                  <div class="mb-4">
                    <div class="d-flex flex-column pe-5 mb-3">
                      <label class="mb-2 ms-4 ps-3 text-secondary" for="newPassword">New Password</label>
                      <input class="profile__input px-4 py-1 bg-white" type="password" name="newPassword" id="newPassword">
                    </div>
                    <div class="d-flex flex-column pe-5 mb-3">
                      <label class="mb-2 ms-4 ps-3 text-secondary" for="confirmPassword">Confirm Password</label>
                      <input class="profile__input px-4 py-1 bg-white" type="password" name="confirmPassword" id="confirmPassword">
                    </div>
                    <div class="d-flex flex-column pe-5">
                      <label class="mb-2 ms-4 ps-3 text-secondary" for="oldPassword">Old Password</label>
                      <input class="profile__input px-4 py-1 bg-white" type="password" name="oldPassword" id="oldPassword">
                    </div>
                  </div>
                  <div class="mt-5 py-4">
                    <button class="profile__reset d-block ms-auto text-white px-5" type="reset">Reset</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </main>
    </div>

    <!-- Icons library -->
    <script src="plugins/feather.min.js"></script>
    <!-- Custom scripts -->
    <script src="../Assets/js/dashboard.js"></script>
    <script>
      function PreviewImage() {
        var oFReader = new FileReader();
        oFReader.readAsDataURL(document.getElementById("profileAvatar").files[0]);

        oFReader.onload = function (oFREvent) {
            document.querySelector("[data-target='avatarPreview']").src = oFREvent.target.result;
        };
    };
    </script>
  </body>

</html>