<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Find Tutors | Talent Pro Tutor</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="../Assets/css/dashboard.css">
    <link rel="stylesheet" href="../Assets/css/dashboard-tab.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../Assets/css/tutor.css">
    <!-- JQUERY -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    
  </head>

  <body>
    <div class="d-flex">
      <header>
        <nav class="sidebar">
          <div class="sidebar-start">
            <div class="sidebar-head">
              <a href="dashboard.html" class="logo-wrapper" title="Home dashboard">
                <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
              </a>
            </div>
            <div class="sidebar-body">
              <ul class="sidebar-body-menu ps-0">
                <li>
                  <a class="show-cat-btn text-decoration-none" href="dashboard.html">
                    <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="tutors.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>
                    Find Tutor
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="chats.html">
                    <i class="icon fa fa-comment" aria-hidden="true"></i>
                    Messages
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="profile.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="show-cat-btn text-decoration-none" href="./help.html">
                    <i class="icon fa fa-question" aria-hidden="true"></i>
                    Help
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidebar-footer">
            <ul class="sidebar-body-menu ps-0" style="color: white;">
              <li>
                <a class="show-cat-btn text-decoration-none" href="settings.html">
                  <i class="icon fa fa-wrench" aria-hidden="true"></i>Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="w-100 min-vh-100 ">
        <!-- Searchbar -->
        <div class="px-5 ps-5 bg-light">
          <div class="main-nav ps-4">
            <div class="main-nav-start ms-5 ps-4">
              <div class="search-wrapper">
                <input type="text" placeholder="Search" required>
                <i data-feather="search" aria-hidden="true"></i>
              </div>
            </div>
            <div class="main-nav-end">
              <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                <span class="sr-only">Toggle menu</span>
                <span class="icon menu-toggle--gray" aria-hidden="true"></span>
              </button>
              <div class="notification-wrapper">
                <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
                  <span class="sr-only">To messages</span>
                  <span class="icon notification active" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                  </span>
                </button>
              </div>
              <button class="gray-circle-btn dropdown-btn" type="button" title="Switch theme">
                <span class="icon message" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
            
                </span>
              </button>
              <div class="nav-user-wrapper">
                <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
                  <span class="sr-only">My profile</span>
                  <span class="nav-user-img">
                    <picture>
                      <source srcset="../Assets/img/profile.png" type="image/webp"><img src="../Assets/img/profile.png"
                        alt="User name">
                    </picture>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Filters -->
        <div class="pt-3 filters px-4 ps-5 bg-light pb-5">
          <div class="px-4">
            <h2 class="fw-bold ps-5 ms-3 text-secondary">Filter</h2>
            <div class="mt-4 row px-5">
              <div class="col-4 d-flex flex-column pe-4">
                <label for="tutorSubject" class="mb-2">Subject</label>
                <select name="tutorSubject" id="tutorSubject" class="p-2 w-100">
                  <option value="english">English</option>
                  <option value="english">English</option>
                  <option value="english">English</option>
                </select>
              </div>
              <fieldset class="col-4 d-flex flex-column pe-4">
                <legend class="mb-2 fs-6">Student's Level</legend>
                <div class="row">
                  <div class="col-4 filter__radio-container">
                    <input class="sr-only" type="radio" name="studentLevel" id="studentElementary">
                    <label for="studentElementary" class="p-2 w-100 text-center">Elementary</label>
                  </div>
                  <div class="col-4 filter__radio-container">
                    <input class="sr-only" type="radio" name="studentLevel" id="studentHighschool">
                    <label for="studentHighschool" class="p-2 w-100 text-center">Highschool</label>
                  </div>
                  <div class="col-4 filter__radio-container">
                    <input class="sr-only" type="radio" name="studentLevel" id="studentCollege">
                    <label for="studentCollege" class="p-2 w-100 text-center">College</label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="col-4 d-flex flex-column">
                <legend class="mb-2 fs-6">Availability</legend>
                <div class="d-flex">
                  <div class="filter__checkbox-container">
                    <input class="sr-only" type="checkbox" name="availabilitySunday" id="availabilitySunday">
                    <label for="availabilitySunday" class="p-2">Su</label>
                  </div>
                  <div class="filter__checkbox-container">
                    <input class="sr-only" type="checkbox" name="availabilityMonday" id="availabilityMonday">
                    <label for="availabilityMonday" class="p-2">M</label>
                  </div>
                  <div class="filter__checkbox-container">
                    <input class="sr-only" type="checkbox" name="availabilityTuesday" id="availabilityTuesday">
                    <label for="availabilityTuesday" class="p-2">Tu</label>
                  </div>
                  <div class="filter__checkbox-container">
                    <input class="sr-only" type="checkbox" name="availabilityWednesday" id="availabilityWednesday">
                    <label for="availabilityWednesday" class="p-2">W</label>
                  </div>
                  <div class="filter__checkbox-container">
                    <input class="sr-only" type="checkbox" name="availabilityThursday" id="availabilityThursday">
                    <label for="availabilityThursday" class="p-2">Th</label>
                  </div>
                  <div class="filter__checkbox-container">
                    <input class="sr-only" type="checkbox" name="availabilityFriday" id="availabilityFriday">
                    <label for="availabilityFriday" class="p-2">F</label>
                  </div>
                  <div class="filter__checkbox-container">
                    <input class="sr-only" type="checkbox" name="availabilitySaturday" id="availabilitySaturday">
                    <label for="availabilitySaturday" class="p-2">Sa</label>
                  </div>
                </div>
                <div class="mt-4 w-75">
                  <div id="slider-range"></div>
                  <p>
                    <input type="text" id="amount" readonly style="border:0; color:#494ce9;" class="bg-transparent ps-4 ">
                  </p>
                   
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <!-- Tutors -->
        <div class="tutors mt-1 px-5 bg-light">
          <div class="px-4">
            <h2 class="fs-5 weight-black pt-3 pb-4 ps-5 mb-3">3,123 Tutors <span class="text-secondary">Available</span></h2>
            <div class="ps-4 pe-5">
              <div class="d-flex flex-column px-4 pe-5">
                <div class="tutor w-100 px-4 py-5 bg-white mb-2 d-flex align-items-center">
                  <img class="tutor__avatar rounded-circle me-4" src="./../Assets/img/tutor.png" alt="Elizabeth Suton">
                  <div>
                    <h3 class="fw-bold text-primary fs-5 mb-1">Elizabeth Sutton</h3>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Tutoring experience:</span>
                      4 years
                    </p>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Education:</span>
                      Bachelor of Arts Major in Philosophy - Stanford University
                    </p>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Qualification:</span>
                      Experienced, certified reading, writing, vocabulary, and grammar tutor
                    </p>
                  </div>
                  <div>
                    <a class="tutor__link text-white py-2 px-5 text-decoration-none ms-3" href="./tutor/profile.html">View full profile</a>
                  </div>
                </div>
                <div class="tutor w-100 px-4 py-5 bg-white mb-2 d-flex align-items-center">
                  <img class="tutor__avatar rounded-circle me-4" src="./../Assets/img/tutor.png" alt="Elizabeth Suton">
                  <div>
                    <h3 class="fw-bold text-primary fs-5 mb-1">Ben Fatola</h3>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Tutoring experience:</span>
                      6 years
                    </p>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Education:</span>
                      Childhood Education: English - BA St. Francis College, USA
                    </p>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Qualification:</span>
                      Experienced and Engaging Educator--SAT, ACT, AP English, College Essay
                    </p>
                  </div>
                  <div>
                    <a class="tutor__link text-white py-2 px-5 text-decoration-none ms-3" href="tutor/profile.html">View full profile</a>
                  </div>
                </div>
                <div class="tutor w-100 px-4 py-5 bg-white mb-2 d-flex align-items-center">
                  <img class="tutor__avatar rounded-circle me-4" src="./../Assets/img/tutor.png" alt="Elizabeth Suton">
                  <div>
                    <h3 class="fw-bold text-primary fs-5 mb-1">Sarah Monreal</h3>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Tutoring experience:</span>
                      2 years
                    </p>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Education:</span>
                      Ph. D. in English-Rhetoric, Writing, & Culture. North Dakota State University - Graduate School
                    </p>
                    <p class="text-secondary fs-6 mb-1 lh-sm">
                      <span class="fw-bold">Qualification:</span>
                      Berkeley PhD, Harvard Author - Writing Coach for College Essays
                    </p>
                  </div>
                  <div>
                    <a class="tutor__link text-white py-2 px-5 text-decoration-none ms-3" href="tutor/profile.html">View full profile</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script>
      $( function() {
      $( "#slider-range" ).slider({
        range: true,
        min: 1,
        max: 11,
        values: [ 4, 11 ],
        slide: function( event, ui ) {
          $( "#amount" ).val( ui.values[ 0 ] + ":00 AM           " + ui.values[ 1 ] + ":00 PM" );
        }
      });
      $( "#amount" ).val( $( "#slider-range" ).slider( "values", 0 ) +
        ":00 AM          " + $( "#slider-range" ).slider( "values", 1 )  + ":00 PM");
    } );
    </script>
    <!-- Icons library -->
    <script src="plugins/feather.min.js"></script>
    <!-- Custom scripts -->
    <script src="../Assets/js/dashboard.js"></script>
  </body>

</html>