

.header {
  background-color: #0F0345;
  display: flex;
  inset: 0 auto auto 0;
  padding: 0 3rem;
  z-index: 10;
}

@media (min-width: 768px) {
  .header {
    display: block;
    min-height: 100vh;
    max-width: 180px;
    padding: 20px 20px 40px 20px;
  }

  .header__logo a {
    display: flex;
    justify-content: center;
  }
}

.navbar {
  position: static;
}

.navbar__hamburger {
  height: 48px;
  width: 48px;
}

.navbar__hamburger[aria-expanded="true"] + .navbar__content {
  display: block;
}

.navbar__content {
  background-color: #FFFFFF;
  display: none;
  inset: 74px 0 auto 0;
  max-height: 965px;
  min-height: calc(100vh - 76px);
  position: fixed;
}

.navbar__content-inner {
  max-height: 550px;
  overflow-y: auto;
  padding: 3rem 2rem 4rem;
}

.navbar__content-inner::-webkit-scrollbar {
  display: none;
}

.navbar__block {  
  border-top: 1.5px solid #0F0345;
  padding: 2rem 0;
}

.navbar__infobar-avatar {
  max-width: 8rem;
}

.navbar__infobar-course {
  background-color: #0F0345;
  color: #FFFFFF;
  flex-basis: 45%;
}

@media (min-width: 768px) {
  .navbar__hamburger {
    display: none;
  }

  .navbar__content {
    background-color: transparent;
    display: block;
    padding: 0;
    position: static;
  }

  .navbar__content-inner {
    max-height: initial;
    overflow-y: revert;
    padding: 0;
  }

  .navbar__infobar {
    display: none;
  }

  .navbar__heading {
    display: none;
  }

  .navbar__block {
    border-color: #FFFFFF;
    padding: 2rem .75rem;
  }

  .navbar__block:last-of-type{
    border: none;
  }
}

.navlist i {
  color: #9F4BF8;
  font-size: 24px;
  margin-right: 24px;
  width: 24px;
}

.navlink {
  color: #212529;
  font-size: 18px;
}

@media (min-width: 768px) {
  .navlink {
    color: #FFFFFF;
  }
}

@media (min-width: 768px) {
  .navlist i {
    color: #FFFFFF;
    font-size: 20px;
    margin-right: 16px;
    width: 20px;
  }

  .navlink {
    align-items: center;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    padding: .75rem 0;
  }

  .header__logo {
    margin-bottom: 1rem;
  }
}