<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Pro Tutor | Class</title>

		 <!-- Bootstrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	
		<!-- Components -->
		<link rel="stylesheet" href="../../components/header/header.css">
		<link rel="stylesheet" href="../../components/searchbar/searchbar.css">

		<!-- Base -->
		<link rel="stylesheet" href="../../Assets/css/style.css">
		<link rel="stylesheet" href="../../Assets/css/utilities.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">

		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="../../Assets/css/login.css">
		<link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
		
		<!-- BOOTSTRAP ICONS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

		<!-- MY STYLES -->
		<link rel="stylesheet" href="../../Assets/css/my-css/login-custom-bg.css">

</head>

<body>
	<div class="flex__desktop align-items-start bg__main--gray">
		<!-- Header -->
		<header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
			<div></div>
			<div class="header__logo">
				<a href="../dashboard.html" title="Home">
					<img src="../../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
				</a>
			</div>
			<nav class="d-block position-static">
				<button class="navbar__hamburger bg-white rounded-circle border-0" data-target="headerHamburger">
					<svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
						<path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
					</svg>          
					<span class="sr-only"></span>
				</button>
				<div class="navbar__content w-100">
					<div class="navbar__content-inner">
						<div class="navbar__infobar">
							<div class="d-flex flex-column align-items-center">
								<img class="navbar__infobar-avatar" src="../../Assets/img/profile.png" alt="User profile">
								<h2 class="weight--black mt-3">Natisha Wolf</h2>
								<p class="mt-1 weight--medium">Teacher</p>
							</div>
							<div class="d-flex justify-content-between w-100 mt-4 mb-5">
								<div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
									<h3 class="text-white fw-bold mb-1">19</h3>
									<p>Courses Created</p>
								</div>
								<div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
									<h3 class="text-white fw-bold mb-1">28</h3>
									<p>Completed Courses</p>
								</div>
							</div>
						</div>
						<div class="navbar__block">
							<h3 class="navbar__heading fs-5 mb-4">Menu</h3>
							<ul class="navlist">
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="dashboard.html">
										<i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
									</a>
								</li>
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="course.html">
										<i class="icon fa fa-file-text" aria-hidden="true"></i>Course
									</a>
								</li>
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="grading.html">
										<i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Grading
									</a>
								</li>
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="calendar.html">
										<i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Calendar
									</a>
								</li>
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="messages.html">
										<i class="icon fa fa-calendar" aria-hidden="true"></i>Message
									</a>
								</li>
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="payroll.html">
										<i class="icon fa fa-comment" aria-hidden="true"></i>Payroll
									</a>
								</li>
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="privateClasses.html">
										<i class="icon fa fa-user" aria-hidden="true"></i>Private Classes
									</a>
								</li>
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="help.html">
										<i class="icon fa fa-question" aria-hidden="true"></i>Help
									</a>
								</li>
							</ul>
						</div>
						<div class="navbar__block">
							<h3 class="navbar__heading fs-5 mb-4">Account</h3>
							<ul class="navlist">
								<li class="mb-2">
									<a class="show-cat-btn navlink text-decoration-none" href="settings.html">
										<i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- End of Header -->
		<main class="ms-0 w-100">
			<nav class="searchbar ps-5 pe-3">
				<div class="w-100 py-4 d-flex justify-content-between ps-4 pe-3">
					<div>
						<div class="p-relative">
							<input class="search__input rounded-5 px-4 bg-white" type="text" placeholder="Search" required>
							<i data-feather="search" aria-hidden="true"></i>
						</div>
					</div>
					<div class="d-flex">
						<div class="me-3 p-relative">
							<button class="search__button rounded-5 d-flex justify-content-center align-items-center bg-white border-0" type="button">
								<span class="sr-only">To messages</span>
								<span class="active search__icon" aria-hidden="true">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#545454"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
								</span>
							</button>
							<ul class="search__dropdown rounded position-absolute bg-white">
								<li>
									<a href="##">
										<div class="notification-dropdown-icon info">
											<i data-feather="check"></i>
										</div>
										<div class="notification-dropdown-text">
											<span class="notification-dropdown__title">System just updated</span>
											<span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more
												here.</span>
										</div>
									</a>
								</li>
								<li>
									<a href="##">
										<div class="notification-dropdown-icon danger">
											<i data-feather="info" aria-hidden="true"></i>
										</div>
										<div class="notification-dropdown-text">
											<span class="notification-dropdown__title">The cache is full!</span>
											<span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and
												interfere ...</span>
										</div>
									</a>
								</li>
								<li>
									<a href="##">
										<div class="notification-dropdown-icon info">
											<i data-feather="check" aria-hidden="true"></i>
										</div>
										<div class="notification-dropdown-text">
											<span class="notification-dropdown__title">New Subscriber here!</span>
											<span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>
										</div>
									</a>
								</li>
								<li>
									<a class="link-to-page" href="##">Go to Notifications page</a>
								</li>
							</ul>
						</div>
						<button class="search__button rounded-5 d-flex justify-content-center align-items-center bg-white border-0 me-3" type="button" title="Switch theme">
							<span class="search__icon">
								<svg aria-hidden="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#545454"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
							</span>
						</button>
						<div class="position-relatives">
							<button class="search__button search__profile rounded-5 d-flex justify-content-center align-items-center bg-white border-0" type="button" title="Switch theme">
							</button>
						</div>
					</div>
				</div>
			</nav>
			<div class="container-fluid ps-5 white-top pt-5">  
				<div class="ps-4 d-flex justify-content-between align-items-center pe-5">
					<div>
						<h1 class="fs-5 fw-black mb-0">Grading</h1>
						<div class="dropdown">
							<button class="btn btn-white fw-bold dropdown-toggle text-start p-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="fs-5 fw-black">
											Course Name: English Orientation 1
									</span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li><a class="dropdown-item" href="#">A</a></li>
									<li><a class="dropdown-item" href="#">B</a></li>
									<li><a class="dropdown-item" href="#">C</a></li>
							</ul>
						</div>
						<div class="dropdown">
							<button class="btn btn-white fw-bold dropdown-toggle text-start p-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="fs-5 fw-black">
											Curriculum Name: Homework 1
									</span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li><a class="dropdown-item" href="#">A</a></li>
									<li><a class="dropdown-item" href="#">B</a></li>
									<li><a class="dropdown-item" href="#">C</a></li>
							</ul>
						</div>
					</div>
					<button class="custom-border-page-3 custom-container-calendar-color text-white border-0 fw-bold p-2">Create Curriculums</button>
				</div>
				<div class="pe-5 ps-4 bg-light d-flex justify-content-between mb-4">
					<div class="col-md-5 bg-light" >
						<div class="input-group mb-3 mt-3">
							<input type="text" class="form-control custom-border-page-3" placeholder="Search your students" aria-label="Recipient's username" aria-describedby="basic-addon2">
							<span class="input-group-text custom-border-page-3" id="basic-addon2">
									<i class="bi bi-search"></i>
							</span>
						</div>
					</div>
					<div class="bg-light d-flex align-items-center justify-content-center" >
						<div class="mx-1"><i class="bi bi-list"></i></div>
						<div class="mx-1">Filter</div>
					</div>
				</div>
				<div class="row ps-4 pe-5 bg-light">
						<div class="col-md-12">
							<!-- THIS IS THE TABLE -->
							<table class="table table-striped custom-border-page-3 bg-white">
									<thead>
									<tr>
											<th class="ps-5 py-3" scope="col">Student Name</th>
											<th class="py-3" scope="col">Date Submitted</th>
											<th class="py-3" scope="col">Time Submitted</th>
											<th class="py-3" scope="col">Points</th>
											<th class="py-3" scope="col">Type</th>
											<th class="py-3" scope="col">Status</th>
											<th class="py-3" scope="col">Action</th>
									</tr>
									</thead>
									<tbody>
									<tr>
											<td class="ps-5">Naty Gonzalez</td>
											<td clas>10/12/2023</td>
											<td >10:32 AM</td>
											<td clas>10/10</td>
											<td clas>Video</td>
											<td clas>Graded</td>
											<td class="d-flex justify-content-center dropdown">
													<a class="text-dark bi bi-three-dots" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
													<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
															<li><a class="dropdown-item" href="#">Unpublish Course</a></li>
															<li><a class="dropdown-item" href="#">Delete Course</a></li>
															<li><a class="dropdown-item" href="#">Duplicate Course</a></li>
															<li><a class="dropdown-item" href="#">View Curriculums</a></li>
															<li><a class="dropdown-item" href="#">View Course</a></li>
													</ul>
											</td>
									</tr>
									<tr class="">
											<td class="ps-5">Adrian Meija</td>
											<td>10/13/2023</td>
											<td >10:00 AM</td>
											<td>10</td>
											<td>Homework</td>
											<td>Ungraded</td>
											<td class="d-flex justify-content-center dropdown">
													<a class="text-dark bi bi-three-dots" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
													<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
															<li><a class="dropdown-item" href="#">Unpublish Course</a></li>
															<li><a class="dropdown-item" href="#">Delete Course</a></li>
															<li><a class="dropdown-item" href="#">Duplicate Course</a></li>
															<li><a class="dropdown-item" href="#">View Curriculums</a></li>
															<li><a class="dropdown-item" href="#">View Course</a></li>
													</ul>
											</td>
									</tr>
									<tr>
											<td class="ps-5">Tammy White</td>
											<td>10/25/2023</td>
											<td >10:11 AM</td>
											<td>10</td>
											<td>Exam</td>
											<td>Ungraded</td>
											<td class="d-flex justify-content-center dropdown">
													<a class="text-dark bi bi-three-dots" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
													<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
															<li><a class="dropdown-item" href="#">Unpublish Course</a></li>
															<li><a class="dropdown-item" href="#">Delete Course</a></li>
															<li><a class="dropdown-item" href="#">Duplicate Course</a></li>
															<li><a class="dropdown-item" href="#">View Curriculums</a></li>
															<li><a class="dropdown-item" href="#">View Course</a></li>
													</ul>
											</td>
									</tr>
									<tr>
											<td class="ps-5">Jaden Smith</td>
											<td>11/12/2023</td>
											<td >10:05 AM</td>
											<td>10/10</td>
											<td>Reading</td>
											<td>Graded</td>
											<td class="d-flex justify-content-center dropdown">
													<a class="text-dark bi bi-three-dots" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
													<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
															<li><a class="dropdown-item" href="#">Unpublish Course</a></li>
															<li><a class="dropdown-item" href="#">Delete Course</a></li>
															<li><a class="dropdown-item" href="#">Duplicate Course</a></li>
															<li><a class="dropdown-item" href="#">View Curriculums</a></li>
															<li><a class="dropdown-item" href="#">View Course</a></li>
													</ul>
											</td>
											
									</tr>
									<tr>
											<td class="ps-5">Matt Junior</td>
											<td>12/12/2023</td>
											<td>12:04 PM</td>
											<td>10/10</td>
											<td>Homework</td>
											<td>Graded</td>
											<!-- <td class="d-flex justify-content-center"><i class="bi bi-three-dots"></i></td> -->
											<td class="d-flex justify-content-center dropdown">
													<a class="text-dark bi bi-three-dots" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
													<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
															<li><a class="dropdown-item" href="#">Unpublish Course</a></li>
															<li><a class="dropdown-item" href="#">Delete Course</a></li>
															<li><a class="dropdown-item" href="#">Duplicate Course</a></li>
															<li><a class="dropdown-item" href="#">View Curriculums</a></li>
															<li><a class="dropdown-item" href="#">View Course</a></li>
													</ul>
											</td>
									</tr>   
									</thead>
									</tbody>
							</table>
						</div>
				</div>
				</div>   
		</main>
</body>