<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help | Talent Pro Tutor</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />
    <!-- Custom -->
    <link rel="stylesheet" href="../../Assets/css/reset.css" />
    <link rel="stylesheet" href="../../Assets/css/utilities.css" />
    <link rel="stylesheet" href="../../Assets/css/style.css" />
    <link rel="stylesheet" href="../../Assets/css/tutor/help.css" />
    <!-- Components -->
    <link rel="stylesheet" href="../components/header/header.css">
    <link rel="stylesheet" href="../../Assets/css/components/searchbar.css" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../../Assets/img/logo-removebg-preview.png"
      type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <!-- Google Font Link for Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet" />
    <!-- Scripts -->
    <script src="../../Assets/js/tutor/help.js" defer type="module"></script>
  </head>

  <body>
    <div class="flex__desktop">
      <header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
        <div></div>
        <div class="header__logo">
          <a href="./dashboard.html" title="Home">
            <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
          </a>
        </div>
        <nav class="d-block position-static">
          <button class="navbar__hamburger bg-white rounded-circle border-0" data-target="headerHamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
              <path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
            </svg>          
            <span class="sr-only"></span>
          </button>
          <div class="navbar__content w-100">
            <div class="navbar__content-inner">
              <div class="navbar__infobar">
                <div class="d-flex flex-column align-items-center">
                  <img class="navbar__infobar-avatar" src="../Assets/img/profile.png" alt="User profile">
                  <h2 class="weight--black mt-3">Natisha Wolf</h2>
                  <p class="mt-1 weight--medium">Teacher</p>
                </div>
                <div class="d-flex justify-content-between w-100 mt-4 mb-5">
                  <div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
                    <h3 class="text-white fw-bold mb-1">19</h3>
                    <p>Courses Created</p>
                  </div>
                  <div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
                    <h3 class="text-white fw-bold mb-1">28</h3>
                    <p>Completed Courses</p>
                  </div>
                </div>
              </div>
              <div class="navbar__block">
                <h3 class="navbar__heading fs-5 mb-4">Menu</h3>
                <ul class="navlist">
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="dashboard.html">
                      <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="course.html">
                      <i class="icon fa fa-file-text" aria-hidden="true"></i>Course
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="grading.html">
                      <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Grading
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="calendar.html">
                      <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Calendar
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="messages.html">
                      <i class="icon fa fa-calendar" aria-hidden="true"></i>Message
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="payroll.html">
                      <i class="icon fa fa-comment" aria-hidden="true"></i>Payroll
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="privateClasses.html">
                      <i class="icon fa fa-user" aria-hidden="true"></i>Private Classes
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="help.html">
                      <i class="icon fa fa-question" aria-hidden="true"></i>Help
                    </a>
                  </li>
                </ul>
              </div>
              <div class="navbar__block">
                <h3 class="navbar__heading fs-5 mb-4">Account</h3>
                <ul class="navlist">
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="settings.html">
                      <i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="w-100">
        <!-- Searchbar -->
        <div class="searchbar mb-1 d-flex justify-content-between bg-light">
          <div class="search w-100">
            <input
              class="search__input w-100 bg-white py-1 px-3"
              type="text"
              placeholder="Search"
              required />
          </div>
          <div class="d-flex align-items-center">
            <div class="me-3">
              <button
                class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
                <span class="sr-only">To messages</span>
                <svg
                  aria-hidden="true"
                  fill="#545454"
                  height="18px"
                  width="18px"
                  version="1.1"
                  id="Icons"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 32 32"
                  xml:space="preserve">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        d="M26.8,25H5.2c-0.8,0-1.5-0.4-1.9-1.1c-0.4-0.7-0.3-1.5,0.1-2.2L4.5,20c1.8-2.7,2.7-5.8,2.7-9c0-3.7,2.4-7.1,5.9-8.3 C13.7,1.6,14.8,1,16,1s2.3,0.6,2.9,1.7c3.5,1.2,5.9,4.6,5.9,8.3c0,3.2,0.9,6.3,2.7,9l1.1,1.7c0.4,0.7,0.5,1.5,0.1,2.2 C28.4,24.6,27.6,25,26.8,25z"></path>
                    </g>
                    <path
                      d="M11.1,27c0.5,2.3,2.5,4,4.9,4s4.4-1.7,4.9-4H11.1z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="me-3">
              <button
                class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
                <span class="sr-only">Messages</span>
                <svg
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M22 8.58527V17.0731C22 18.4389 20.8733 19.6097 19.4394 19.7072C17.2884 19.9023 14.3181 19.9999 12.0648 19.9999C9.81147 19.9999 6.84116 19.8048 4.69025 19.7072C3.25631 19.6097 2.12964 18.4389 2.12964 17.0731V8.58527L3.666 9.36576L10.7333 13.0731C11.143 13.2682 11.6551 13.3658 12.0648 13.3658C12.4745 13.3658 12.9866 13.2682 13.3963 13.0731L20.4636 9.36576L22 8.58527Z"
                      fill="#545454"></path>
                    <path
                      d="M21.8976 6.43898C21.8976 6.6341 21.7952 6.92678 21.5903 7.02434L20.3612 7.60971L12.577 11.7073C12.1673 11.9024 11.7576 11.9024 11.3479 11.7073L2.33452 7.02434C2.12967 6.92678 1.92482 6.73166 2.02724 6.53654C2.23209 5.36581 3.25634 4.3902 4.58785 4.29264C6.73877 4.09752 9.70907 3.99995 11.9624 3.99995C14.2157 3.99995 17.2885 4.19508 19.337 4.29264C20.6685 4.3902 21.6927 5.26825 21.8976 6.43898Z"
                      fill="#545454"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div>
              <button
                class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center border-0">
                <span class="sr-only">Profile</span>
                <img
                  class="rounded-circle object-fit-cover"
                  src="../Assets/img/tutor.png"
                  height="100%"
                  width="100%"
                  alt=""
                  aria-hidden="true" />
              </button>
            </div>
          </div>
        </div>
        <div class="d-flex">
          <div class="pb-5 questions bg__main--gray w-100 position-relative">
            <div class="questions__radial">
              <span class="rounded-circle position-absolute"></span>
              <span class="rounded-circle position-absolute"></span>
            </div>
            <div class="questions__header position-relative z-2">
              <div class="ps-4">
                <h2 class="fw-black fs-4">Search for a question</h2>
                <p class="fw-semibold opacity-50">
                  Type your question or search keyword
                </p>
                <div class="mt-4">
                  <input
                    class="questions__search rounded-4 py-1 px-4 pe-5 bg-white w-100"
                    type="text"
                    placeholder="Search questions" />
                </div>
              </div>
            </div>
            <ul class="px-5 ms-4 pb-4">
              <li class="question active mb-3">
                <a
                  class="fw-semibold text-white fs-5 p-2 rounded-4 d-inline-flex align-items-center"
                  href="#">
                  Getting Started
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-chevron-right d-inline-block ms-5">
                    <polyline points="9 18 15 12 9 6"></polyline>
                  </svg>
                </a>
              </li>
              <li class="question mb-3">
                <a
                  class="text-secondary fs-5 p-2 ps-0 rounded-4 d-inline-flex align-items-center"
                  href="#">
                  <span>Billing information</span>
                </a>
              </li>
              <li class="question mb-3">
                <a
                  class="text-secondary fs-5 p-2 ps-0 rounded-4 d-inline-flex align-items-center"
                  href="#">
                  <span>How to reset my password?</span>
                </a>
              </li>
              <li class="question mb-3">
                <a
                  class="text-secondary fs-5 p-2 ps-0 rounded-4 d-inline-flex align-items-center"
                  href="#">
                  <span>How to start a course?</span>
                </a>
              </li>
              <li class="question mb-3">
                <a
                  class="text-secondary fs-5 p-2 ps-0 rounded-4 d-inline-flex align-items-center"
                  href="#">
                  <span>How to cancel a course?</span>
                </a>
              </li>
              <li class="question mb-3">
                <a
                  class="text-secondary fs-5 p-2 ps-0 rounded-4 d-inline-flex align-items-center"
                  href="#">
                  <span>Where can I apply?</span>
                </a>
              </li>
              <li class="question mb-3">
                <a
                  class="text-secondary fs-5 p-2 ps-0 rounded-4 d-inline-flex align-items-center"
                  href="#">
                  <span>How do I create a meeting?</span>
                </a>
              </li>
              <li class="question mb-3">
                <a
                  class="text-secondary fs-5 p-2 ps-0 rounded-4 d-inline-flex align-items-center"
                  href="#">
                  <span>Where can I view my student grades</span>
                </a>
              </li>
            </ul>
            <div class="px-5">
              <div class="ms-4 questions__help rounded-4 py-4 px-3">
                <h3 class="text-white fs-4 mb-3">Do you still need help?</h3>
                <div class="px-3">
                  <a
                    class="rounded-3 bg-white w-100 d-flex align-items-center justify-content-center fs-5 py-2 fw-bold"
                    href="#"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="faq w-100 bg__main--gray ms-1">
            <div class="profile__tab-interface mt-4">
              <div class="tabs pe-5">
                <div
                  class="tabs__selections px-4 row mx-0 pt-4 pb-3 align-items-center"
                  role="tablist"
                  aria-label="feature selection tabs"
                  data-target="tabsSelection">
                  <button
                    class="tabs__choice col-1 fw-bold fs-6 py-2"
                    role="tab"
                    aria-selected="true"
                    aria-controls="interface1"
                    id="interface-1"
                    tabindex="0"
                    data-index="0"
                    data-target="tabsChoice">
                    FAQs
                  </button>
                  <button
                    class="tabs__choice col-2 fw-bold fs-6 py-2"
                    role="tab"
                    aria-selected="false"
                    aria-controls="interface2"
                    id="interface-2"
                    tabindex="-1"
                    data-index="1"
                    data-target="tabsChoice">
                    My Tickets
                  </button>
                  <button
                    class="tabs__choice col-3 fw-bold fs-6 py-2"
                    role="tab"
                    aria-selected="false"
                    aria-controls="interface3"
                    id="interface-3"
                    tabindex="-1"
                    data-index="2"
                    data-target="tabsChoice">
                    Resolved Tickets
                  </button>
                  <button
                    class="questions__contact bg__button--lightblue ms-auto text-white rounded-4 col-6 py-1 px-5">
                    Contact US
                  </button>
                </div>
                <div
                  class="tabs__contents px-4 py-4 w-100"
                  id="interface1"
                  role="tabpanel"
                  tabindex="0"
                  aria-labelledby="interface-1"
                  data-target="tabsContent"
                  data-id="personalInformationTabContent">
                  <div
                    class="tabs__data mb-4 px-3 pb-3 w-100 p-relative"
                    data-target="tabsData1">
                    <div
                      class="d-flex align-items-center justify-content-between">
                      <button
                        class="bg__button--lightblue rounded-5 py-1 px-3 text-white">
                        Create Ticket
                      </button>
                      <div class="filters">
                        <button
                          class="filters__trigger text-secondary d-inline-flex align-items-center">
                          <svg
                            class="me-2"
                            aria-hidden="true"
                            width="24px"
                            height="24px"
                            viewBox="0 0 64 64"
                            xmlns="http://www.w3.org/2000/svg"
                            stroke-width="3"
                            stroke="#999999"
                            fill="none">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g
                              id="SVGRepo_tracerCarrier"
                              stroke-linecap="round"
                              stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                              <line
                                x1="50.69"
                                y1="32"
                                x2="56.32"
                                y2="32"></line>
                              <line x1="7.68" y1="32" x2="38.69" y2="32"></line>
                              <line
                                x1="26.54"
                                y1="15.97"
                                x2="56.32"
                                y2="15.97"></line>
                              <line
                                x1="7.68"
                                y1="15.97"
                                x2="14.56"
                                y2="15.97"></line>
                              <line
                                x1="35"
                                y1="48.03"
                                x2="56.32"
                                y2="48.03"></line>
                              <line
                                x1="7.68"
                                y1="48.03"
                                x2="23"
                                y2="48.03"></line>
                              <circle cx="20.55" cy="15.66" r="6"></circle>
                              <circle cx="44.69" cy="32" r="6"></circle>
                              <circle cx="29" cy="48.03" r="6"></circle>
                            </g>
                          </svg>
                          Filter
                        </button>
                      </div>
                    </div>
                    <ul class="mt-5">
                      <li class="ticket bg-white rounded-5 p-4 mb-4">
                        <p class="text--lightblue fs-14 fw-bold">
                          Ticket #45298
                        </p>
                        <div class="row align-items-start mt-3">
                          <h4 class="col-4 fw-black fs-4 opacity-75">
                            How do I reset my password?
                          </h4>
                          <p class="ticket__content col-8 fs-14 opacity-75">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                          </p>
                        </div>
                      </li>
                      <li class="ticket bg-white rounded-5 p-4 mb-4">
                        <p class="text--lightblue fs-14 fw-bold">
                          Ticket #45298
                        </p>
                        <div class="row align-items-start mt-3">
                          <h4 class="col-4 fw-black fs-4 opacity-75">
                            How do I reset my password?
                          </h4>
                          <p class="ticket__content col-8 fs-14 opacity-75">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                          </p>
                        </div>
                      </li>
                      <li class="ticket bg-white rounded-5 p-4 mb-4">
                        <p class="text--lightblue fs-14 fw-bold">
                          Ticket #45298
                        </p>
                        <div class="row align-items-start mt-3">
                          <h4 class="col-4 fw-black fs-4 opacity-75">
                            How do I reset my password?
                          </h4>
                          <p class="ticket__content col-8 fs-14 opacity-75">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="tabs__contents px-4 py-4 w-100 hidden"
                  id="interface2"
                  role="tabpanel"
                  tabindex="0"
                  aria-labelledby="interface-2"
                  data-target="tabsContent"
                  data-id="qualificationTabContent">
                  <div
                    class="tabs__data mb-4 px-3 pb-3 w-100 p-relative"
                    data-target="tabsData2">
                    <div
                      class="d-flex align-items-center justify-content-between">
                      <button
                        class="bg__button--lightblue rounded-5 py-1 px-3 text-white">
                        Create Ticket
                      </button>
                      <div class="filters">
                        <button
                          class="filters__trigger text-secondary d-inline-flex align-items-center">
                          <svg
                            class="me-2"
                            aria-hidden="true"
                            width="24px"
                            height="24px"
                            viewBox="0 0 64 64"
                            xmlns="http://www.w3.org/2000/svg"
                            stroke-width="3"
                            stroke="#999999"
                            fill="none">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g
                              id="SVGRepo_tracerCarrier"
                              stroke-linecap="round"
                              stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                              <line
                                x1="50.69"
                                y1="32"
                                x2="56.32"
                                y2="32"></line>
                              <line x1="7.68" y1="32" x2="38.69" y2="32"></line>
                              <line
                                x1="26.54"
                                y1="15.97"
                                x2="56.32"
                                y2="15.97"></line>
                              <line
                                x1="7.68"
                                y1="15.97"
                                x2="14.56"
                                y2="15.97"></line>
                              <line
                                x1="35"
                                y1="48.03"
                                x2="56.32"
                                y2="48.03"></line>
                              <line
                                x1="7.68"
                                y1="48.03"
                                x2="23"
                                y2="48.03"></line>
                              <circle cx="20.55" cy="15.66" r="6"></circle>
                              <circle cx="44.69" cy="32" r="6"></circle>
                              <circle cx="29" cy="48.03" r="6"></circle>
                            </g>
                          </svg>
                          Filter
                        </button>
                      </div>
                    </div>
                    <ul class="mt-5">
                      <li class="ticket bg-white rounded-5 p-4 mb-4">
                        <p class="text--lightblue fs-14 fw-bold">
                          Ticket #45298
                        </p>
                        <div class="row align-items-start mt-3">
                          <h4 class="col-4 fw-black fs-4 opacity-75">
                            How do I reset my password?
                          </h4>
                          <p class="ticket__content col-8 fs-14 opacity-75">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                          </p>
                        </div>
                      </li>
                      <li class="ticket bg-white rounded-5 p-4 mb-4">
                        <p class="text--lightblue fs-14 fw-bold">
                          Ticket #45298
                        </p>
                        <div class="row align-items-start mt-3">
                          <h4 class="col-4 fw-black fs-4 opacity-75">
                            How do I reset my password?
                          </h4>
                          <p class="ticket__content col-8 fs-14 opacity-75">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="tabs__contents px-4 py-4 w-100 hidden"
                  id="interface3"
                  role="tabpanel"
                  tabindex="0"
                  aria-labelledby="interface-3"
                  data-target="tabsContent"
                  data-id="scheduleTabContent">
                  <div
                    class="tabs__data mb-4 px-3 pb-3 w-100 p-relative"
                    data-target="tabsData3">
                    <div
                      class="d-flex align-items-center justify-content-between">
                      <button
                        class="bg__button--lightblue rounded-5 py-1 px-3 text-white">
                        Create Ticket
                      </button>
                      <div class="filters">
                        <button
                          class="filters__trigger text-secondary d-inline-flex align-items-center">
                          <svg
                            class="me-2"
                            aria-hidden="true"
                            width="24px"
                            height="24px"
                            viewBox="0 0 64 64"
                            xmlns="http://www.w3.org/2000/svg"
                            stroke-width="3"
                            stroke="#999999"
                            fill="none">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g
                              id="SVGRepo_tracerCarrier"
                              stroke-linecap="round"
                              stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                              <line
                                x1="50.69"
                                y1="32"
                                x2="56.32"
                                y2="32"></line>
                              <line x1="7.68" y1="32" x2="38.69" y2="32"></line>
                              <line
                                x1="26.54"
                                y1="15.97"
                                x2="56.32"
                                y2="15.97"></line>
                              <line
                                x1="7.68"
                                y1="15.97"
                                x2="14.56"
                                y2="15.97"></line>
                              <line
                                x1="35"
                                y1="48.03"
                                x2="56.32"
                                y2="48.03"></line>
                              <line
                                x1="7.68"
                                y1="48.03"
                                x2="23"
                                y2="48.03"></line>
                              <circle cx="20.55" cy="15.66" r="6"></circle>
                              <circle cx="44.69" cy="32" r="6"></circle>
                              <circle cx="29" cy="48.03" r="6"></circle>
                            </g>
                          </svg>
                          Filter
                        </button>
                      </div>
                    </div>
                    <ul class="mt-5">
                      <li class="ticket bg-white rounded-5 p-4 mb-4">
                        <p class="text--lightblue fs-14 fw-bold">
                          Ticket #45298
                        </p>
                        <div class="row align-items-start mt-3">
                          <h4 class="col-4 fw-black fs-4 opacity-75">
                            How do I reset my password?
                          </h4>
                          <p class="ticket__content col-8 fs-14 opacity-75">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
