<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payroll | Talent Pro Tutor</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
    <!-- Custom -->
    <link rel="stylesheet" href="../Assets/css/reset.css" />
    <link rel="stylesheet" href="../Assets/css/utilities.css" />
    <link rel="stylesheet" href="../Assets/css/style.css" />
    <link rel="stylesheet" href="../Assets/css/messages.css" />
    <!-- Components -->
    <link rel="stylesheet" href="../components/header/header.css">
    <link rel="stylesheet" href="../components/searchbar/searchbar.css">
    <link rel="stylesheet" href="../Assets/css/private-classes.css">
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <!-- Google Font Link for Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../Assets/img/logo-removebg-preview.png"
      type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!-- Custom scripts -->
    <script src="../Assets/js/header.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  </head>

  <body>
    <div class="flex__desktop">
      <header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
        <div></div>
        <div class="header__logo">
          <a href="./dashboard.html" title="Home">
            <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
          </a>
        </div>
        <nav class="d-block position-static">
          <button class="navbar__hamburger bg-white rounded-circle border-0" data-target="headerHamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
              <path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
            </svg>          
            <span class="sr-only"></span>
          </button>
          <div class="navbar__content w-100">
            <div class="navbar__content-inner">
              <div class="navbar__infobar">
                <div class="d-flex flex-column align-items-center">
                  <img class="navbar__infobar-avatar" src="../Assets/img/profile.png" alt="User profile">
                  <h2 class="weight--black mt-3">Natisha Wolf</h2>
                  <p class="mt-1 weight--medium">Teacher</p>
                </div>
                <div class="d-flex justify-content-between w-100 mt-4 mb-5">
                  <div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
                    <h3 class="text-white fw-bold mb-1">19</h3>
                    <p>Courses Created</p>
                  </div>
                  <div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
                    <h3 class="text-white fw-bold mb-1">28</h3>
                    <p>Completed Courses</p>
                  </div>
                </div>
              </div>
              <div class="navbar__block">
                <h3 class="navbar__heading fs-5 mb-4">Menu</h3>
                <ul class="navlist">
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="dashboard.html">
                      <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="course.html">
                      <i class="icon fa fa-file-text" aria-hidden="true"></i>Course
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="grading.html">
                      <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Grading
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="calendar.html">
                      <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Calendar
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="messages.html">
                      <i class="icon fa fa-calendar" aria-hidden="true"></i>Message
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="payroll.html">
                      <i class="icon fa fa-comment" aria-hidden="true"></i>Payroll
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="privateClasses.html">
                      <i class="icon fa fa-user" aria-hidden="true"></i>Private Classes
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="help.html">
                      <i class="icon fa fa-question" aria-hidden="true"></i>Help
                    </a>
                  </li>
                </ul>
              </div>
              <div class="navbar__block">
                <h3 class="navbar__heading fs-5 mb-4">Account</h3>
                <ul class="navlist">
                  <li class="mb-2">
                    <a class="show-cat-btn navlink text-decoration-none" href="settings.html">
                      <i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="w-100 bg__main--gray">
        <!-- Searchbar -->
        <nav class="searchbar ps-5 pe-3 bg__main--gray">
          <div class="w-100 py-4 d-flex justify-content-between ps-4 pe-3">
            <div>
              <div class="p-relative">
                <input class="search__input rounded-5 px-4 bg-white" type="text" placeholder="Search" required>
                <i data-feather="search" aria-hidden="true"></i>
              </div>
            </div>
            <div class="d-flex">
              <div class="me-3 p-relative">
                <button class="search__button rounded-5 d-flex justify-content-center align-items-center bg-white border-0" type="button">
                  <span class="sr-only">To messages</span>
                  <span class="active search__icon" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#545454"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                  </span>
                </button>
                <ul class="search__dropdown rounded position-absolute bg-white">
                  <li>
                    <a href="##">
                      <div class="notification-dropdown-icon info">
                        <i data-feather="check"></i>
                      </div>
                      <div class="notification-dropdown-text">
                        <span class="notification-dropdown__title">System just updated</span>
                        <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more
                          here.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="##">
                      <div class="notification-dropdown-icon danger">
                        <i data-feather="info" aria-hidden="true"></i>
                      </div>
                      <div class="notification-dropdown-text">
                        <span class="notification-dropdown__title">The cache is full!</span>
                        <span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and
                          interfere ...</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="##">
                      <div class="notification-dropdown-icon info">
                        <i data-feather="check" aria-hidden="true"></i>
                      </div>
                      <div class="notification-dropdown-text">
                        <span class="notification-dropdown__title">New Subscriber here!</span>
                        <span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="link-to-page" href="##">Go to Notifications page</a>
                  </li>
                </ul>
              </div>
              <button class="search__button rounded-5 d-flex justify-content-center align-items-center bg-white border-0 me-3" type="button" title="Switch theme">
                <span class="search__icon">
                  <svg aria-hidden="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#545454"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                </span>
              </button>
              <div class="position-relatives">
                <button class="search__button search__profile rounded-5 d-flex justify-content-center align-items-center bg-white border-0" type="button" title="Switch theme">
                </button>
              </div>
            </div>
          </div>
        </nav>
        <div class="d-flex">
          <div class="inbox-wrapper">

            <div class="inbox-text-btn">
            <h1 class="fw-bold">Requests</h1>
            <button class="inbox-btn">
                <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
            </button>
            </div>

            <div class="inbox-tabs">
            <!-- Tabs -->
            <div class="inbox-tabs-menu">
                <a href="#" class="tab active" data-toggle-target=".tab-content-1">New</a>
                <a href="#" class="tab" data-toggle-target=".tab-content-2">All</a>
            </div>
            <div class="inbox-tabs-inner">
                <!-- Content -->
                <div class="tab-content tab-content-1 active">
                    <ul class="inbox-msgNew-list">
                        <li class="inbox-msgNew-item inbox-msgNew-item-1">
                        <div class="inbox-msgNew-item-img">
                            <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                        </div>
                        <div class="inbox-msgNew-item-info">
                            <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                            <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                            <span class="d-flex align-items-center justify-content-between">
                                <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                            </span>
                        </div>
                        </li>
                        <li class="inbox-msgNew-item inbox-msgNew-item-2">
                            <div class="inbox-msgNew-item-img">
                                <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                            </div>
                            <div class="inbox-msgNew-item-info">
                                <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                                <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                                <span class="d-flex align-items-center justify-content-between">
                                    <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                    <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                                </span>
                            </div>
                        
                        </li>
                    </ul>

                    <ul class="inbox-msgNew-list">
                        <li class="inbox-msg-item inbox-msg-item-1">
                            <div class="inbox-msgNew-item-img">
                                <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                            </div>
                            <div class="inbox-msgNew-item-info">
                                <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                                <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                                <span class="d-flex align-items-center justify-content-between">
                                    <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                    <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                                </span>
                            </div>
                        </li>
                        <li class="inbox-msg-item inbox-msg-item-2">
                            <div class="inbox-msgNew-item-img">
                                <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                            </div>
                            <div class="inbox-msgNew-item-info">
                                <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                                <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                                <span class="d-flex align-items-center justify-content-between">
                                    <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                    <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                                </span>
                            </div>
                        </li>
                        <li class="inbox-msg-item inbox-msg-item-3">
                            <div class="inbox-msgNew-item-img">
                                <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                            </div>
                            <div class="inbox-msgNew-item-info">
                                <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                                <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                                <span class="d-flex align-items-center justify-content-between">
                                    <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                    <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                                </span>
                            </div>
                        </li>
                        <li class="inbox-msg-item inbox-msg-item-4">
                            <div class="inbox-msgNew-item-img">
                                <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                            </div>
                            <div class="inbox-msgNew-item-info">
                                <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                                <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                                <span class="d-flex align-items-center justify-content-between">
                                    <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                    <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                                </span>
                            </div>
                        </li>
                        <li class="inbox-msg-item inbox-msg-item-5">
                            <div class="inbox-msgNew-item-img">
                                <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                            </div>
                            <div class="inbox-msgNew-item-info">
                                <h3 class="inbox-msgNew-item-info__name">Elizabeth Sutton</h3>
                                <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                                <span class="d-flex align-items-center justify-content-between">
                                    <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                    <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- THIS IS THE OTHER TAB-->
                <div class="tab-content tab-content-2">
                <ul class="inbox-msgNew-list">
                    <li class="inbox-msgNew-item inbox-msgNew-item-1">
                        <div class="inbox-msgNew-item-img">
                            <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                        </div>
                        <div class="inbox-msgNew-item-info">
                            <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                            <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                            <span class="d-flex align-items-center justify-content-between">
                                <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                            </span>
                        </div>
                    </li>
                    <li class="inbox-msgNew-item inbox-msgNew-item-2">
                        <div class="inbox-msgNew-item-img">
                            <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                        </div>
                        <div class="inbox-msgNew-item-info">
                            <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                            <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                            <span class="d-flex align-items-center justify-content-between">
                                <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                            </span>
                        </div>
                    </li>
                </ul>

                <ul class="inbox-msgNew-list">
                    <li class="inbox-msg-item inbox-msg-item-1">
                        <div class="inbox-msgNew-item-img">
                            <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                        </div>
                        <div class="inbox-msgNew-item-info">
                            <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                            <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                            <span class="d-flex align-items-center justify-content-between">
                                <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                            </span>
                        </div>
                    </li>
                    <li class="inbox-msg-item inbox-msg-item-2">
                        <div class="inbox-msgNew-item-img">
                            <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                        </div>
                        <div class="inbox-msgNew-item-info">
                            <h3 class="inbox-msgNew-item-info__name fs-6 fw-bold">Elizabeth Sutton</h3>
                            <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                            <span class="d-flex align-items-center justify-content-between">
                                <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                            </span>
                        </div>
                    </li>
                    <li class="inbox-msg-item inbox-msg-item-3">
                        <div class="inbox-msgNew-item-img">
                            <img src="../Assets/img/tutor.png" class="rounded-circle" alt="User profile" style="height: 40px; width: 40px; object-fit: cover;">
                        </div>
                        <div class="inbox-msgNew-item-info">
                            <h3 class="inbox-msgNew-item-info__name">Elizabeth Sutton</h3>
                            <h5 class="inbox-msgNew-item-info__pref">Student</h5><br>
                            <span class="d-flex align-items-center justify-content-between">
                                <button type="button" class="btn btn-secondary btn-sm px-1 py-0">Decline</button>
                                <button type="button" class="btn btn-success btn-sm px-1 py-0">Accept</button>
                            </span>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            </div>

        </div>
        <div>
          <div class="row pt-5 pb-3 bg-white" style="padding-left: 35px;">
              <div class="col-md-11 d-flex align-items-center">
                  <div class="status-color-container" style="position: relative;">
                      <img class="rounded-circle" src="../Assets/img/tutor.png" style="height: 55px; width: 55px; object-fit: cover;">
                      <span class="status-color" style="position: absolute; border: 2px solid #fff; bottom: 0; right: 1px; background-color: rgb(0, 209, 0); border-radius: 30px; height: 14px; width: 14px;"></span>
                  </div>
                  <span class="px-4">
                      <p class="fw-bold m-0">Elizabeth Sutton</p>
                      <p class="m-0" style="color: rgb(112, 112, 112); font-size: 14px;">Student</p>
                  </span>
              </div>
              <div class="col-md-1">
                  <button class="bg-transparent">
                      <i class="bi bi-three-dots fs-5 d-flex align-self-start" aria-hidden="true"></i>
                  </button>
              </div>
          </div>

          <div class="row" style="padding-left: 80px; padding-right: 50px;">
              <div class="col-md-12 d-flex justify-content-center mt-5" style="color: rgb(81, 81, 81);">
                  <h5 class="fw-bold">Schedule a Meeting with Erik Bond</h5>
              </div>
              
              <!--THIS IS THE FORM-->
              <form action="" class="mt-3">
                  <div>
                      <label for="fullname" class="fw-bold d-block m-0 pb-2" style="color: rgb(81, 81, 81); font-size: 12px;">Full Name</label>
                      <input class="w-100 border border-2" type="text" name="fullname" id="fullname" required="" style="height: 35px; border-color: rgb(187, 187, 187);">
                  </div>
                  <div class="mt-3">
                      <label for="tutoring" class="d-block fw-bold pb-2 m-0" style="color: rgb(81, 81, 81); font-size: 12px;">Reason</label>
                      <span class="d-flex align-items-center justify-content-between">
                          <button class="border border-2 px-5 py-1 fw-bold hover-button" style="background-color: --var; color: rgb(81, 81, 81); font-size: 12px;">Tutoring</button>
                          <button class="border border-2 px-5 py-1 fw-bold hover-button" style="color: rgb(81, 81, 81); font-size: 12px;">General Questions</button>
                          <button class="border border-2 px-5 py-1 fw-bold hover-button" style="color: rgb(81, 81, 81); font-size: 12px;">Other</button>
                      </span>
                  </div>

                  <div class="mt-3">
                      <label for="length" class="d-block fw-bold pb-2 m-0" style="color: rgb(81, 81, 81); font-size: 12px;">Length</label>
                      <span>
                          <button class="hover-button border border-2 px-3 py-1 fw-bold" style="color: rgb(81, 81, 81); font-size: 12px;">15 min</button>
                          <button class="hover-button border border-2 px-3 py-1 fw-bold" style="color: rgb(81, 81, 81); font-size: 12px;">30 min</button>
                          <button class="hover-button border border-2 px-3 py-1 fw-bold" style="color: rgb(81, 81, 81); font-size: 12px;">45 min</button>
                          <button class="hover-button border border-2 px-3 py-1 fw-bold" style="color: rgb(81, 81, 81); font-size: 12px;">1 hour</button>
                      </span>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-7">
                          <label for="date" class="d-block fw-bold pb-2 m-0" style="color: rgb(81, 81, 81); font-size: 12px;">Date</label>
                          <input class="border border-2" type="text" name="date" id="date" onfocus="(this.type='date')" onblur="if(!this.value)" this.type="text" required="" style="height: 35px; width: 200px; border-color: rgb(187, 187, 187);">
                      </div>
                      
                      <div class="col-md-5">
                          <label for="time" class="d-block fw-bold pb-2 m-0" style="color: rgb(81, 81, 81); font-size: 12px; ">Time</label>
                          <input class="border border-2" type="time" name="time" id="time" required="" style="height: 35px; width: 200px; border-color: rgb(187, 187, 187);">
                      </div>
                      
                  </div>

                  <div class="mt-5">
                      <button class="btn-primary px-1" style="border-radius: 5px;">
                          Schedule a Private Class
                      </button>
                  </div>
              </form>

          </div>
      </div>
        </div>
      </main>
    </div>
  </body>
</html>
