/* styles.css */

.calendar {
    width: 300px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.header {
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.prev-month,
.next-month {
    cursor: pointer;
    font-size: 20px;
    margin: 0 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    gap: 1px;
}

.day {
    background-color: #eee;
    padding: 10px;
    font-weight: bold;
}

/* Style individual calendar days and schedules as needed */
