.main{
    background-color: unset;
}
.help_container {
    display: flex;
    gap: 5px;
    width: 100%;
}

.help-main-wrapper{
    display: flex;
    flex-direction: column;
}

.help_container{
    height: 100%;
}

.help-page{
    flex-basis: 100%;
}

.help_left-side, .help_nav_head, .help_nav_content{
    background-color: #F7F9FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}
/* Left side column */
.help_left-side{
    width: 35%; 
    padding: 1rem;
}
.search-question_block {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
}
.search-question_block h3{
    margin-bottom: .5rem;
}
.search-question_block h4{
    color: #737373;
}
.search-wrapper.search-help {
    margin-top: 20px;
    width: 70%;
    color: #939393;
}   
.search-wrapper.search-help input{
    width: 100%;
    height: 30px;
    min-height: 30px;
}
.search-wrapper.search-help input::placeholder{
    color: #737373;
}
.search-wrapper.search-help svg{
    right: 7%;
    color: #737373;
}

/* Help Side Navigation */
.help_side-nav {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}
.help_side-nav ul li{
    font-size: 19px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E1E1E1;
}
.help_side-nav ul li svg{
    display: none;
}
.help_side-nav ul .help_active{
    background-color: #8CA3DB;
    border-bottom: unset;
    color: #Fff;
    font-weight: 500;
    border-radius: 10px;
}
.help_side-nav ul .help_active svg{
    display: block;
}

/* Do you still need help? */
.need_help_block{
    display: flex;
    margin-top: 30px;
    padding: 30px;
    border-radius: 30px;
    flex-direction: column;
    background-color: #1A0E4E;
}
.need_help_block h2{
    margin: 20px 0px 30px;
    font-weight: 700;
    color: white;
}
.need_help_block button{
    margin-bottom: 20px;
    background-color: white;
    color: #1A0E4E;
    font-size: 24px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 20px;
}

/* Help Tabs */
.help_tab{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-basis: 100%;
}

/* Tabs Navigation */
.help_nav_head{
    width: 100%;
    padding: 40px 40px 20px 40px;
}
.help_nav_head-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-tabs{
    display: flex;
    column-gap: 30px;
}

.help_nav_head-col.contact-us{
    width: 40%;
    margin-left: unset;

}
.btn_tabs {
    background-color: unset;
    font-size: 19px;
    font-weight: 500;
    padding: 10px;
    outline: none !important;
    border: unset;
}
.contact-us{
    display: flex;
    justify-content: flex-end;
}
.contact-us_btn{
    background-color: #718ED4;
    color: white;
    border-radius: 20px;
    padding: 5px 50px;
}
button.btn_tabs:focus {
    border: unset !important;
}
.btn_tabs.tabs_active{
    border-bottom: 5px solid #718ED4;
}
/* Tabs Content */
.help_nav_content{
    width: 100%;
    padding: 50px;
    flex-basis: 100%;
}
.btn_createTicket{
    background-color: #718ED4;
    font-size: 15px;
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
}
.tab_content_header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.tab_filter button{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #747474;
}
.tab_filter button:focus{
    border: unset !important;
}
.tab_filter button p{
    margin-left: 10px
}
.tab_filter button svg{
    transform: rotate(90deg);
}


.tab_content{
    display: flex;
    flex-direction: column;
}

/* Ticket Card */
.tab_content_body {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    justify-content: space-between;
}
.ticket_card{
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 30px;
}
.ticket_card_head h3{
    color: #718ED4;
}
.ticket_card_body{
    display: flex;
    align-items: center;
}
.ticket_name{
    width: 40%;
    padding: 20px 0px;
}
.ticket_name h2{    
    font-size: 30px;
    color: #545454;
}
.ticket_desc p{
    color: #787878;
}
.ticket_desc{
    width: 60%;
    padding: 20px 0px;
    justify-content: flex-end;
}

@media only screen and (max-width: 1199px){
    .ticket_name h2,
    .help_side-nav a,
    .need_help_block h2{
        font-size: 18px;
        text-align: center;
    }

    .ticket_desc p,
    .need_help_block button{
        font-size: 14px;
    }

    .help_nav_content{
        padding: 2.5rem;
    }

    .ticket_card_body{
        gap: 1rem;
    } 

    .need_help_block{
        padding: 1rem;
    }

    .search-wrapper.search-help{
        margin-top: 0;
    }

    .search-question_block h3{
        margin-bottom: 0;
    }

    .search-wrapper.search-help{
        width: 100%;
    }

    .search-wrapper.search-help input{
        height: 50px;
    }
}

@media only screen and (max-width: 768px){
    .help_container{
        display: flex;
        flex-direction: column;
    }

    .help_left-side,
    .help_tab{
        width: 100%;
    }

    .need_help_block{
        margin: 0;
        width: 80%;
    }

    .search-question_block{
        padding: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .help_side-nav,
    .help_side-nav ul{
        width: 100%;
    }
}

@media only screen and (max-width: 576px){
    .need_help_block{
        width: 100%;
    }
    
    .help_nav_head{
        padding: 1rem;
    }

    .help_nav_head-wrapper{
        flex-direction: column;
        align-items: center;
    }

    .contact-us{
        display: none;
    }
}