

.messages {

}

.inbox {
  max-width: 380px;
  padding: 0 2rem;
}

.inbox__button {
  border: 1.5px solid #ccc;
  height: 2rem;
  width: 2rem;
}

.inbox__button i {
  width: 1rem;
}

.inbox__container {
  height: 90%;
  overflow-y: scroll;
}

.inbox__container::-webkit-scrollbar {
  display: none;
}

.inbox__item {
  border-bottom: 2px solid #CCCCCC;
}

.inbox__item.active {
  border: 2px solid #CCCCCC;
  border-radius: 1rem;
}

.inbox__item_avatar {
  height: 4rem;
  object-fit: contain;
  width: 4rem;
}

.inbox__item_message {
  color: #5b5a5a;
}

.inbox__item_new {
  background-color: #5271ff;
  height: 2rem;
  width: 2rem;
}

.tabs__selections {
  background-color: #dfdfdf;
  border-radius: .75rem;
}

.tabs__choice {
  border-radius: .75rem;
}

.tabs__choice[aria-selected=true] {
  background-color: #FFFFFF;
}

.message {

}

.message__settings {
  transform: rotate(90deg);
}

.message__avatar {
  height: 4rem;
  object-fit: contain;
  width: 4rem;
}

.message__search {
  background: url("../svg/search-gray.svg") no-repeat 95% center;
  border: 1.5px solid #CCCCCC;
}

.message__box {
  padding-left: 2.5rem;
}

.message__date {
  color: #5b5a5a;
}

.message__text {
}

.message__text.own {
  align-items: end;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.message__receiver {
  height: 2.5rem;
  object-fit: contain;
  width: 2.5rem;
}

.message__bubble {
  max-width: 320px;
}

.message__create {
  color: #92ADEF;
}