

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

* {
  line-height: initial;
}

ul {
  list-style: none;
  margin: 0;
}

button {
  border: none;
  padding: 0;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

body {
  min-height: 100vh;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol{
  margin: 0;
}

a {
  outline: none;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

input,
button,
textarea {
  border: none;
  font: inherit;
  outline: none;
}

button {
  background: none;
  color: inherit;
}

@media (min-width: 1000px) {
  button {
    cursor: pointer;
  }
}

@media (prefers-reduce-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}