/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
  font-family: Ampersand;
  src: url("../assets/fonts/amsterdam/amsterdam-four-ttf.ttf");
}

@font-face {
  font-family: Kollektif;
  src: url("../assets/fonts/kollektif/Kollektif.ttf");
}

/* GENERAL STYLING */

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
}

:root{
  --custom_primary: #0F0346;
}

/* Resets */
ul {
  list-style: none;
  line-height: 1;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
  line-height: 1;
}

/* CHANGES */
.custom-btn-white{
  text-decoration: none;
  color: var(--custom_primary) !important;
  font-size: 22px;
  padding: 5px 25px !important;
  border-radius: 27px;
  cursor: pointer;
  background-color: #fff;
}

/* Custom */

.bg__main--gray {
  background-color: #F7F9FA;
}

.bg__main-desktop--gray {
	background-color: #FFFFFF;
}

.bg__container--blue {
  background-color: #92ADEF;
}

.weight--black {
  font-weight: 900;
}

.weight--medium {
  font-weight: 500;
}

.f-14 {
	font-size: 14px;
}

.z-index-2 {
  z-index: 2;
}

@media (min-width: 768px) {
  .page {
    display: flex;
  }
} 

/* Utilities */

.column-reverse {
  flex-direction: column-reverse;
}

.hidden {
  display: none;
}


@media (min-width: 1000px) {
	.column-reverse {
		flex-direction: row;
	}

	.hidden {
		display: block;
	}

	.bg__main-desktop--gray {
		background-color: #F7F9FA;
	}

  .hidden-desktop {
    display: none;
  }
}


/* BOOTSTRAP HEADER/NAV STYLING */

#header {
  background-color: var(--custom_primary);
  overflow: hidden;
}

.navbar {
    padding: 15px 0;
}

.navbar-brand {
    
}

.navbar a {
    text-decoration: none;
}

h2.logo {
    font-size: 28px;
    font-weight: 400;
    color: #fff;
}

#navbarSupportedContent {
    justify-content: space-around;
}

ul.navbar-nav {}

ul.navbar-nav li.nav-item {
    margin-right: 25px;
}

ul.navbar-nav li.nav-item:last-child {
    margin-right: 0;
}

ul.navbar-nav li.nav-item a.nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: #EDF828;
}

ul.navbar-nav li.nav-item a.nav-link:hover {
    color: 292567;
}


/* FOOTER */

.footer-container {
    display: flex;
    justify-content: center;
    padding: 24px 0px;
    color: white;
    font-size: 16px;
}

.footer-container p{
    margin-bottom: 0;
}

footer{
    background-color: var(--custom_primary);
}


@media only screen and (max-width: 576px){
    .footer-container{
        font-size: 12px;
    }
}

.no-scroll {
  overflow: hidden;
}