<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tutor Profile | Talent Pro Tutor</title>

    <!-- Custom styles -->
    <link rel="stylesheet" href="../Assets/css/reset.css">
    <link rel="stylesheet" href="../Assets/css/utilities.css">
    <link rel="stylesheet" href="../Assets/css/tutor/profile.css">
    <link rel="stylesheet" href="../Assets/css/style.css">
    <!-- Components -->
    <link rel="stylesheet" href="../Assets/css/header.css">
    <link rel="stylesheet" href="../Assets/css/components/searchbar.css">
    <link rel="stylesheet" href="../Assets/css/components/tabinterface.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <!-- Custom scripts -->
    <script src="../Assets/js/tutor/profile.js" defer type="module"></script>
    <script src="../Assets/js/header.js" defer></script>
  </head>

  <body>
    <div class="flex__desktop align-items-start">
      <!-- Sidebar -->
      <header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
        <div></div>
        <div class="header__logo">
          <a href="./dashboard.html" title="Home">
            <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
          </a>
        </div>
        <nav class="d-block position-static">
          <button class="navbar__hamburger bg-white rounded-circle" data-target="headerHamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
              <path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
            </svg>          
            <span class="sr-only"></span>
          </button>
          <div class="navbar__content w-100">
            <div class="navbar__content-inner">
              <div class="navbar__block">
                <h3 class="navbar__heading fs-5 mb-4">Menu</h3>
                <ul class="navlist p-0">
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="dashboard.html">
                      <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="calendar.html">
                      <i class="icon fa fa-calendar" aria-hidden="true"></i>Calendar
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="messages.html">
                      <i class="icon fa fa-comment" aria-hidden="true"></i>Messages
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="profile.html">
                      <i class="icon fa fa-user" aria-hidden="true"></i>Profile
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="help.html">
                      <i class="icon fa fa-question" aria-hidden="true"></i>Help
                    </a>
                  </li>
                  <li>
                    <a class="d-flex align-items-center navlink text-decoration-none" href="payroll.html">
                      <i class="icon fa fa-dollar" aria-hidden="true"></i>
                      Payroll
                    </a>
                  </li>
                </ul>
              </div>
              <div class="navbar__block">
                <h3 class="navbar__heading fs-5 mb-4">Account</h3>
                <ul class="navlist p-0">
                  <li class="mb-2">
                    <a class=" navlink text-decoration-none" href="settings.html">
                      <i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="w-100 min-vh-100 bg-light pb-5 ">
        <!-- Searchbar -->
        <div class="searchbar mb-2 d-flex justify-content-between bg-light">
          <div class="search w-100">
            <input class="search__input w-100 bg-white py-1 px-3" type="text" placeholder="Search" required>
          </div>
          <div class="d-flex align-items-center">
            <div class="me-3">
              <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
                <span class="sr-only">To messages</span>
                <svg aria-hidden="true" fill="#545454" height="18px" width="18px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M26.8,25H5.2c-0.8,0-1.5-0.4-1.9-1.1c-0.4-0.7-0.3-1.5,0.1-2.2L4.5,20c1.8-2.7,2.7-5.8,2.7-9c0-3.7,2.4-7.1,5.9-8.3 C13.7,1.6,14.8,1,16,1s2.3,0.6,2.9,1.7c3.5,1.2,5.9,4.6,5.9,8.3c0,3.2,0.9,6.3,2.7,9l1.1,1.7c0.4,0.7,0.5,1.5,0.1,2.2 C28.4,24.6,27.6,25,26.8,25z"></path> </g> <path d="M11.1,27c0.5,2.3,2.5,4,4.9,4s4.4-1.7,4.9-4H11.1z"></path> </g></svg>
              </button>
            </div>
            <div class="me-3">
              <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
                <span class="sr-only">Messages</span>
                <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M22 8.58527V17.0731C22 18.4389 20.8733 19.6097 19.4394 19.7072C17.2884 19.9023 14.3181 19.9999 12.0648 19.9999C9.81147 19.9999 6.84116 19.8048 4.69025 19.7072C3.25631 19.6097 2.12964 18.4389 2.12964 17.0731V8.58527L3.666 9.36576L10.7333 13.0731C11.143 13.2682 11.6551 13.3658 12.0648 13.3658C12.4745 13.3658 12.9866 13.2682 13.3963 13.0731L20.4636 9.36576L22 8.58527Z" fill="#545454"></path> <path d="M21.8976 6.43898C21.8976 6.6341 21.7952 6.92678 21.5903 7.02434L20.3612 7.60971L12.577 11.7073C12.1673 11.9024 11.7576 11.9024 11.3479 11.7073L2.33452 7.02434C2.12967 6.92678 1.92482 6.73166 2.02724 6.53654C2.23209 5.36581 3.25634 4.3902 4.58785 4.29264C6.73877 4.09752 9.70907 3.99995 11.9624 3.99995C14.2157 3.99995 17.2885 4.19508 19.337 4.29264C20.6685 4.3902 21.6927 5.26825 21.8976 6.43898Z" fill="#545454"></path> </g></svg>
              </button>
            </div>
            <div>
              <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
                <span class="sr-only">My profile</span>
                <img class="rounded-circle" src="../Assets/img/profile.png" alt="" height="40" width="40" aria-hidden="true">
              </button>
            </div>
          </div>
        </div>
        <!-- Profile -->
        <div class="px-5">
          <div class="profile__header px-5 d-flex align-items-center">
            <img class="profile__avatar" src="../Assets/img/Lesson-Dashboard-img.jpg" alt="Elizabeth Sutton" data-target="avatarPreview">
            <div class="ms-4 mb-5">
              <h1 class="fw-bold fs-1">Elizabeth Sutton</h1>
              <input class="profile__avatar-input sr-only" type="file" accept="image/png, image/jpeg" id="profileAvatar" name="profileAvatar" data-target="profileAvatar">
              <label class="profile__avatar-label cursor__desktop py-1 px-3 mt-1 bg-white text-black" for="profileAvatar">Change Photo</label>
            </div>
          </div>
          <div class="profile__tab-interface px-5 mt-4">
            <div class="tabs pe-5">
              <div class="tabs__selections row mx-0" role="tablist" aria-label="feature selection tabs" data-target="tabsSelection">
                <button class="tabs__choice col-3 fw-bold fs-6 py-2" role="tab" aria-selected="true" aria-controls="profile1" id="profile-1" tabindex="0" data-index="0" data-target="tabsChoice">Personal Information</button>
                <button class="tabs__choice col-4 fw-bold fs-6 py-2" role="tab" aria-selected="false" aria-controls="profile2" id="profile-2" tabindex="-1" data-index="1" data-target="tabsChoice">Education and Qualification</button>
                <button class="tabs__choice col-2 fw-bold fs-6 py-2" role="tab" aria-selected="false" aria-controls="profile3" id="profile-3" tabindex="-1" data-index="2" data-target="tabsChoice">Schedule</button>
                <button class="tabs__choice col-3 fw-bold fs-6 py-2" role="tab" aria-selected="false" aria-controls="profile4" id="profile-4" tabindex="-1" data-index="3" data-target="tabsChoice">Get Paid</button>
              </div>
              <div class="tabs__contents bg-white px-5 py-4 w-100" id="profile1" role="tabpanel" tabindex="0" aria-labelledby="profile-1" data-target="tabsContent" data-id="personalInformationTabContent">
                <button class="tabs__edit-button d-block ms-auto" data-target="editPersonalInformation">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M11.4001 18.1612L11.4001 18.1612L18.796 10.7653C17.7894 10.3464 16.5972 9.6582 15.4697 8.53068C14.342 7.40298 13.6537 6.21058 13.2348 5.2039L5.83882 12.5999L5.83879 12.5999C5.26166 13.1771 4.97307 13.4657 4.7249 13.7838C4.43213 14.1592 4.18114 14.5653 3.97634 14.995C3.80273 15.3593 3.67368 15.7465 3.41556 16.5208L2.05445 20.6042C1.92743 20.9852 2.0266 21.4053 2.31063 21.6894C2.59466 21.9734 3.01478 22.0726 3.39584 21.9456L7.47918 20.5844C8.25351 20.3263 8.6407 20.1973 9.00498 20.0237C9.43469 19.8189 9.84082 19.5679 10.2162 19.2751C10.5343 19.0269 10.823 18.7383 11.4001 18.1612Z" fill="#969696"></path> <path d="M20.8482 8.71306C22.3839 7.17735 22.3839 4.68748 20.8482 3.15178C19.3125 1.61607 16.8226 1.61607 15.2869 3.15178L14.3999 4.03882C14.4121 4.0755 14.4246 4.11268 14.4377 4.15035C14.7628 5.0875 15.3763 6.31601 16.5303 7.47002C17.6843 8.62403 18.9128 9.23749 19.85 9.56262C19.8875 9.57563 19.9245 9.58817 19.961 9.60026L20.8482 8.71306Z" fill="#969696"></path> </g></svg>
                </button>
                <div class="tabs__data mb-4 px-3 pb-3 w-100 p-relative" data-target="tabsData1">
                </div>
                <form class="tabs__form mb-4 p-3 w-100" data-target="personalInformation" data-index="0">
                  <div data-target="personalInformationInner"></div>
                  <div class="d-flex mt-4 ms-4 ps-2">
                    <button class="form__button text-white rounded-2 p-2 bg-dark me-2" type="button" data-target="formCancelPersonalInformation">Cancel</button>
                    <button class="form__button text-white rounded-2 p-2 bg-info" type="submit" data-target="formSave">Save</button>
                  </div>
                </form>
              </div>
              <div class="tabs__contents bg-white px-5 py-4 w-100 hidden" id="profile2" role="tabpanel" tabindex="0" aria-labelledby="profile-2" data-target="tabsContent" data-id="qualificationTabContent">
                <button class="tabs__edit-button d-block ms-auto" data-target="editQualification">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M11.4001 18.1612L11.4001 18.1612L18.796 10.7653C17.7894 10.3464 16.5972 9.6582 15.4697 8.53068C14.342 7.40298 13.6537 6.21058 13.2348 5.2039L5.83882 12.5999L5.83879 12.5999C5.26166 13.1771 4.97307 13.4657 4.7249 13.7838C4.43213 14.1592 4.18114 14.5653 3.97634 14.995C3.80273 15.3593 3.67368 15.7465 3.41556 16.5208L2.05445 20.6042C1.92743 20.9852 2.0266 21.4053 2.31063 21.6894C2.59466 21.9734 3.01478 22.0726 3.39584 21.9456L7.47918 20.5844C8.25351 20.3263 8.6407 20.1973 9.00498 20.0237C9.43469 19.8189 9.84082 19.5679 10.2162 19.2751C10.5343 19.0269 10.823 18.7383 11.4001 18.1612Z" fill="#969696"></path> <path d="M20.8482 8.71306C22.3839 7.17735 22.3839 4.68748 20.8482 3.15178C19.3125 1.61607 16.8226 1.61607 15.2869 3.15178L14.3999 4.03882C14.4121 4.0755 14.4246 4.11268 14.4377 4.15035C14.7628 5.0875 15.3763 6.31601 16.5303 7.47002C17.6843 8.62403 18.9128 9.23749 19.85 9.56262C19.8875 9.57563 19.9245 9.58817 19.961 9.60026L20.8482 8.71306Z" fill="#969696"></path> </g></svg>
                </button>
                <div class="tabs__data mb-4 px-3 pb-3 w-100 p-relative" data-target="tabsData2">
                </div>
                <form class="tabs__form mb-4 p-3 w-100" data-target="educationAndQualification" data-index="1">
                  <div data-target="educationAndQualificationInner">
                  </div>
                  <div class="d-flex mt-4 ms-4 ps-2">
                    <button class="form__button text-white rounded-2 p-2 bg-dark me-2" type="button" data-target="formCancelQualification">Cancel</button>
                    <button class="form__button text-white rounded-2 p-2 bg-info" type="submit" data-target="formSave">Save</button>
                  </div>
                </form>
              </div>
              <div class="tabs__contents bg-white px-5 py-4 w-100 hidden" id="profile3" role="tabpanel" tabindex="0" aria-labelledby="profile-3" data-target="tabsContent" data-id="scheduleTabContent">
                <button class="tabs__edit-button d-block ms-auto" data-target="editSchedule">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M11.4001 18.1612L11.4001 18.1612L18.796 10.7653C17.7894 10.3464 16.5972 9.6582 15.4697 8.53068C14.342 7.40298 13.6537 6.21058 13.2348 5.2039L5.83882 12.5999L5.83879 12.5999C5.26166 13.1771 4.97307 13.4657 4.7249 13.7838C4.43213 14.1592 4.18114 14.5653 3.97634 14.995C3.80273 15.3593 3.67368 15.7465 3.41556 16.5208L2.05445 20.6042C1.92743 20.9852 2.0266 21.4053 2.31063 21.6894C2.59466 21.9734 3.01478 22.0726 3.39584 21.9456L7.47918 20.5844C8.25351 20.3263 8.6407 20.1973 9.00498 20.0237C9.43469 19.8189 9.84082 19.5679 10.2162 19.2751C10.5343 19.0269 10.823 18.7383 11.4001 18.1612Z" fill="#969696"></path> <path d="M20.8482 8.71306C22.3839 7.17735 22.3839 4.68748 20.8482 3.15178C19.3125 1.61607 16.8226 1.61607 15.2869 3.15178L14.3999 4.03882C14.4121 4.0755 14.4246 4.11268 14.4377 4.15035C14.7628 5.0875 15.3763 6.31601 16.5303 7.47002C17.6843 8.62403 18.9128 9.23749 19.85 9.56262C19.8875 9.57563 19.9245 9.58817 19.961 9.60026L20.8482 8.71306Z" fill="#969696"></path> </g></svg>
                </button>
                <div class="tabs__data px-3 w-100 p-relative" data-target="tabsData3">
                </div>
                <form class="tabs__form mb-4 p-3 w-100" data-target="schedule" data-index="2">
                  <div data-target="scheduleFormInner">
                  </div>
                  <div class="d-flex mt-4 ms-4 ps-2">
                    <button class="form__button text-white rounded-2 p-2 bg-dark me-2" type="button" data-target="formCancelSchedule">Cancel</button>
                    <button class="form__button text-white rounded-2 p-2 bg-info" type="submit" data-target="formSave">Save</button>
                  </div>
                </form>
              </div>
              <div class="tabs__contents bg-white px-5 py-4 w-100 hidden" id="profile4" role="tabpanel" tabindex="0" aria-labelledby="profile-4" data-target="tabsContent" data-id="getPaidTabContent">
                <button class="tabs__edit-button d-block ms-auto" data-target="editGetPaid">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M11.4001 18.1612L11.4001 18.1612L18.796 10.7653C17.7894 10.3464 16.5972 9.6582 15.4697 8.53068C14.342 7.40298 13.6537 6.21058 13.2348 5.2039L5.83882 12.5999L5.83879 12.5999C5.26166 13.1771 4.97307 13.4657 4.7249 13.7838C4.43213 14.1592 4.18114 14.5653 3.97634 14.995C3.80273 15.3593 3.67368 15.7465 3.41556 16.5208L2.05445 20.6042C1.92743 20.9852 2.0266 21.4053 2.31063 21.6894C2.59466 21.9734 3.01478 22.0726 3.39584 21.9456L7.47918 20.5844C8.25351 20.3263 8.6407 20.1973 9.00498 20.0237C9.43469 19.8189 9.84082 19.5679 10.2162 19.2751C10.5343 19.0269 10.823 18.7383 11.4001 18.1612Z" fill="#969696"></path> <path d="M20.8482 8.71306C22.3839 7.17735 22.3839 4.68748 20.8482 3.15178C19.3125 1.61607 16.8226 1.61607 15.2869 3.15178L14.3999 4.03882C14.4121 4.0755 14.4246 4.11268 14.4377 4.15035C14.7628 5.0875 15.3763 6.31601 16.5303 7.47002C17.6843 8.62403 18.9128 9.23749 19.85 9.56262C19.8875 9.57563 19.9245 9.58817 19.961 9.60026L20.8482 8.71306Z" fill="#969696"></path> </g></svg>
                </button>
                <div class="tabs__data mb-4 px-3 pb-3 w-100 p-relative" data-target="tabsData4">
                </div>
                <form class="tabs__form mb-4 p-3 w-100" data-target="getPaid" data-index="3">
                  <div data-target="getPaidInner">
                  </div>
                  <div class="d-flex mt-4 ms-4 ps-2">
                    <button class="form__button bg-primary text-white rounded-2 p-2 me-2" type="button" data-target="bankAddRow">Add Bank</button>
                    <button class="form__button text-white rounded-2 p-2 bg-dark me-2" type="button" data-target="formCancelGetPaid">Cancel</button>
                    <button class="form__button text-white rounded-2 p-2 bg-info" type="submit" data-target="formSave">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>