<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Tutor | Class</title>

     <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <!-- Components -->
    <link rel="stylesheet" href="../../components/header/header.css">
    <link rel="stylesheet" href="../../components/searchbar/searchbar.css">

    <!-- Base -->
    <link rel="stylesheet" href="../../Assets/css/style.css">
    <link rel="stylesheet" href="../../Assets/css/utilities.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="../../Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="../../Assets/css/my-css/login-custom-bg.css">

</head>

<body>
  <div class="flex__desktop align-items-start bg__main--gray">
    <!-- Header -->
    <header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
      <div></div>
      <div class="header__logo">
        <a href="../dashboard.html" title="Home">
          <img src="../../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
        </a>
      </div>
      <nav class="d-block position-static">
        <button class="navbar__hamburger bg-white rounded-circle border-0" data-target="headerHamburger">
          <svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
            <path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
          </svg>          
          <span class="sr-only"></span>
        </button>
        <div class="navbar__content w-100">
          <div class="navbar__content-inner">
            <div class="navbar__infobar">
              <div class="d-flex flex-column align-items-center">
                <img class="navbar__infobar-avatar" src="../../Assets/img/profile.png" alt="User profile">
                <h2 class="weight--black mt-3">Natisha Wolf</h2>
                <p class="mt-1 weight--medium">Teacher</p>
              </div>
              <div class="d-flex justify-content-between w-100 mt-4 mb-5">
                <div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
                  <h3 class="text-white fw-bold mb-1">19</h3>
                  <p>Courses Created</p>
                </div>
                <div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
                  <h3 class="text-white fw-bold mb-1">28</h3>
                  <p>Completed Courses</p>
                </div>
              </div>
            </div>
            <div class="navbar__block">
              <h3 class="navbar__heading fs-5 mb-4">Menu</h3>
              <ul class="navlist">
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../dashboard.html">
                    <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../course.html">
                    <i class="icon fa fa-file-text" aria-hidden="true"></i>Course
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../grading.html">
                    <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Grading
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../calendar.html">
                    <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Calendar
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../messages.html">
                    <i class="icon fa fa-calendar" aria-hidden="true"></i>Message
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../payroll.html">
                    <i class="icon fa fa-comment" aria-hidden="true"></i>Payroll
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../privateClasses.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>Private Classes
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../help.html">
                    <i class="icon fa fa-question" aria-hidden="true"></i>Help
                  </a>
                </li>
              </ul>
            </div>
            <div class="navbar__block">
              <h3 class="navbar__heading fs-5 mb-4">Account</h3>
              <ul class="navlist">
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="settings.html">
                    <i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of Header -->
    <main class="ms-0 w-100">
      <nav class="searchbar ps-5 pe-3">
        <div class="w-100 py-4 d-flex justify-content-between ps-4 pe-3">
          <div>
            <div class="p-relative">
              <input class="search__input rounded-5 px-4 bg-white" type="text" placeholder="Search" required>
              <i data-feather="search" aria-hidden="true"></i>
            </div>
          </div>
          <div class="d-flex">
            <div class="me-3 p-relative">
              <button class="search__button rounded-5 d-flex justify-content-center align-items-center bg-white border-0" type="button">
                <span class="sr-only">To messages</span>
                <span class="active search__icon" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#545454"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                </span>
              </button>
              <ul class="search__dropdown rounded position-absolute bg-white">
                <li>
                  <a href="##">
                    <div class="notification-dropdown-icon info">
                      <i data-feather="check"></i>
                    </div>
                    <div class="notification-dropdown-text">
                      <span class="notification-dropdown__title">System just updated</span>
                      <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more
                        here.</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="notification-dropdown-icon danger">
                      <i data-feather="info" aria-hidden="true"></i>
                    </div>
                    <div class="notification-dropdown-text">
                      <span class="notification-dropdown__title">The cache is full!</span>
                      <span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and
                        interfere ...</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="notification-dropdown-icon info">
                      <i data-feather="check" aria-hidden="true"></i>
                    </div>
                    <div class="notification-dropdown-text">
                      <span class="notification-dropdown__title">New Subscriber here!</span>
                      <span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="link-to-page" href="##">Go to Notifications page</a>
                </li>
              </ul>
            </div>
            <button class="search__button rounded-5 d-flex justify-content-center align-items-center bg-white border-0 me-3" type="button" title="Switch theme">
              <span class="search__icon">
                <svg aria-hidden="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#545454"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
              </span>
            </button>
            <div class="position-relatives">
              <button class="search__button search__profile rounded-5 d-flex justify-content-center align-items-center bg-white border-0" type="button" title="Switch theme">
              </button>
            </div>
          </div>
        </div>
      </nav>
      <div class="row p-5 mt-1 bg-light">
        <div class="px-5">
            <div class="row custom-sidebar-color text-white"> 
                <div>Back</div>
                <div class="fs-4 d-flex justify-content-center fw-bold">Class English 1 Ended</div>
                <div class="fs-6 d-flex justify-content-center">10:03 AM</div>
                <div class="fs-6 d-flex justify-content-center">Meeting Duration: 03:01:28</div>
            </div>
            <!-- THIS IS THE BODY -->
            <div class="row bg-light px-5">
                <!-- THIS IS THE FIRST COL IN THE BODY -->
                <div class="col-md-5 bg-light mt-5">
                    <div class="row bg-light">
                        <p class="fs-6 fw-bold">Time Started</p>
                        <div class="fs-6 d-flex">
                            <p class="px-1">March 6, 2023</p> 
                            <p class="px-1">7:01:22 AM</p>
                        </div>
                    </div>
                </div>
                <!-- THIS IS THE TABLE -->
                <div class="col-md-7 bg-white d-flex align-items-center justify-content-center mt-5">
                    <div style="max-height: 300px; overflow: auto; width: 100%;">
                        <table class="table caption-top">
                            <thead class="custom-container-calendar-color">
                              <tr>
                                <th scope="col">Attendees</th>
                                <th scope="col" class="w-25">Time Joined</th>
                                <th scope="col"></th>
                                <th scope="col" class="w-25">Time Left</th>
                                <th scope="col">Handle</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maria Gomez</td>
                                    <td>7:09 AM</td>
                                    <td></td>
                                    <td>10:00 AM</td>
                                </tr>
                                <tr>
                                    <td>James Smith</td>
                                    <td>7:20 AM</td>
                                    <td class="text-danger">Late</td>
                                    <td>10:00 AM</td>
                                </tr>
                                <tr>
                                    <td>Benjamin White</td>
                                    <td>-- --</td>
                                    <td class="text-danger">Absent</td>
                                    <td>-- --</td>
                                </tr>
                                <tr>
                                    <td>Aaron Scott</td>
                                    <td>7:05 AM</td>
                                    <td class="text-danger"></td>
                                    <td>10:03 AM</td>
                                </tr>
                                <tr>
                                    <td>Michael Katz</td>
                                    <td>7:03 AM</td>
                                    <td class="text-danger"></td>
                                    <td>10:03 AM</td>
                                </tr>
                                <tr>
                                    <td>Andrew Zambetti</td>
                                    <td>7:30 AM</td>
                                    <td class="text-danger">Late</td>
                                    <td>10:03 AM</td>
                                </tr>
                                <tr>
                                    <td>Donovan CaseyDonovan Casey</td>
                                    <td>7:00 AM</td>
                                    <td class="text-danger"></td>
                                    <td>10:01 AM</td>
                                </tr>
                             
                            </tbody>
                        </table>
                    </div>
    
                </div>
            </div>
            <!-- LAST ROW -->
            <div class="row text-dark bg-light px-5">
                <div class="col-md-7 bg-light mt-5">
                    <!-- <canvas id="donutChart"></canvas> -->
                    <div class="d-flex ">
                        <p>Late:&nbsp;</p>
                        <p>2</p>
                    </div>
                    <div class="d-flex ">
                        <p>Absent:&nbsp;</p>
                        <p>1</p>
                    </div>
                    <div class="d-flex ">
                        <p>Hand Raised:&nbsp;</p>
                        <p>3</p>
                    </div>
                    <div>
                        <p class="text-decoration-underline">Download recording</p>
                    </div>
                    <div>
                        <p class="text-decoration-underline">Download chat</p>
                    </div>
                </div>
                <div class="col-md-5 bg-light text-dark mt-5">
                    <div>
                        <label for="qua-rev" class="fw-bold">Quality Reviews</label>
                    </div>
                    <div>
                        <input type="text" style="width: 100%; height: 50px;" class="custom-border-page-3">
                    </div>
                    <div class="d-flex justify-content-end mt-2">
                        <button class="custom-border-page-3 custom-container-calendar-color border-0 text-white px-3">Save</button>
                    </div>
                    <div>
                        <label for="eval-note" class="fw-bold">Evaluation Notes</label>
                    </div>
                    <div>
                        <input type="text" style="width: 100%; height: 50px;" class="custom-border-page-3">
                    </div>
                    <div class="d-flex justify-content-end mt-2">
                        <button class="custom-border-page-3 custom-container-calendar-color border-0 text-white px-3">Save</button>
                    </div>
                </div>
    
            </div>
        </div>
        <!-- THIS IS THE HEAD -->
    </div>     
  </main>
</body>