<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Academy | Talent Pro Academy</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <!-- Components -->
  <link rel="stylesheet" href="../../../../components/header/header.css">
  <link rel="stylesheet" href="../../../../components/searchbar/searchbar.css">

  <!-- Base -->
  <link rel="stylesheet" href="../../../../Assets/css/style.css">
  <link rel="stylesheet" href="../../../../Assets/css/utilities.css">

  <!-- Page -->
  <link rel="stylesheet" href="./add.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
  
  <!-- Google Font Link for Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Icons library -->
  <script src="../../../../plugins/feather.min.js" defer></script>

  <!-- Components Scripts -->
  <script src="../../../../components/header/header.js" defer></script>
</head>

<body class="">
  <div class="flex__desktop">
    <!-- Header -->
    <header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
      <div></div>
      <div class="header__logo">
        <a href="./dashboard.html" title="Home">
          <img src="../../../../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
        </a>
      </div>
      <nav class="d-block position-static">
        <button class="navbar__hamburger bg-white rounded-circle border-0" data-target="headerHamburger">
          <svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
            <path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
          </svg>          
          <span class="sr-only"></span>
        </button>
        <div class="navbar__content w-100">
          <div class="navbar__content-inner">
            <div class="navbar__infobar">
              <div class="d-flex flex-column align-items-center">
                <img class="navbar__infobar-avatar" src="../../../../Assets/img/profile.png" alt="User profile">
                <h2 class="weight--black mt-3">Natisha Wolf</h2>
                <p class="mt-1 weight--medium">Teacher</p>
              </div>
              <div class="d-flex justify-content-between w-100 mt-4 mb-5">
                <div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
                  <h3 class="text-white fw-bold mb-1">19</h3>
                  <p>Courses Created</p>
                </div>
                <div class="navbar__infobar-course rounded-3 text-center py-2 px-4">
                  <h3 class="text-white fw-bold mb-1">28</h3>
                  <p>Completed Courses</p>
                </div>
              </div>
            </div>
            <div class="navbar__block">
              <h3 class="navbar__heading fs-5 mb-4">Menu</h3>
              <ul class="navlist">
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../../dashboard.html">
                    <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../../course.html">
                    <i class="icon fa fa-file-text" aria-hidden="true"></i>Course
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../../grading.html">
                    <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Grading
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../../calendar.html">
                    <i class="icon fa fa-graduation-cap" aria-hidden="true"></i>Calendar
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../../messages.html">
                    <i class="icon fa fa-calendar" aria-hidden="true"></i>Message
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../../payroll.html">
                    <i class="icon fa fa-comment" aria-hidden="true"></i>Payroll
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../../privateClasses.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>Private Classes
                  </a>
                </li>
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="../../help.html">
                    <i class="icon fa fa-question" aria-hidden="true"></i>Help
                  </a>
                </li>
              </ul>
            </div>
            <div class="navbar__block">
              <h3 class="navbar__heading fs-5 mb-4">Account</h3>
              <ul class="navlist">
                <li class="mb-2">
                  <a class="show-cat-btn navlink text-decoration-none" href="settings.html">
                    <i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of Header -->
    <main class="w-100 min-h-screen">
      <div class="w-100 p-relative h-100 bg__main--gray">
        <!-- Searchbar -->
        <nav class="searchbar ps-5 pe-3">
          <div class="w-100 py-4 d-flex justify-content-between ps-4 pe-3">
            <div>
              <div class="p-relative">
                <input class="search__input rounded-5 px-4 bg-white" type="text" placeholder="Search" required>
                <i data-feather="search" aria-hidden="true"></i>
              </div>
            </div>
            <div class="d-flex">
              <div class="me-3 p-relative">
                <button class="search__button rounded-5 d-flex justify-content-center align-items-center bg-white border-0" type="button">
                  <span class="sr-only">To messages</span>
                  <span class="active search__icon" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#545454"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                  </span>
                </button>
                <ul class="search__dropdown rounded position-absolute bg-white">
                  <li>
                    <a href="##">
                      <div class="notification-dropdown-icon info">
                        <i data-feather="check"></i>
                      </div>
                      <div class="notification-dropdown-text">
                        <span class="notification-dropdown__title">System just updated</span>
                        <span class="notification-dropdown__subtitle">The system has been successfully upgraded. Read more
                          here.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="##">
                      <div class="notification-dropdown-icon danger">
                        <i data-feather="info" aria-hidden="true"></i>
                      </div>
                      <div class="notification-dropdown-text">
                        <span class="notification-dropdown__title">The cache is full!</span>
                        <span class="notification-dropdown__subtitle">Unnecessary caches take up a lot of memory space and
                          interfere ...</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="##">
                      <div class="notification-dropdown-icon info">
                        <i data-feather="check" aria-hidden="true"></i>
                      </div>
                      <div class="notification-dropdown-text">
                        <span class="notification-dropdown__title">New Subscriber here!</span>
                        <span class="notification-dropdown__subtitle">A new subscriber has subscribed.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="link-to-page" href="##">Go to Notifications page</a>
                  </li>
                </ul>
              </div>
              <button class="search__button rounded-5 d-flex justify-content-center align-items-center bg-white border-0 me-3" type="button" title="Switch theme">
                <span class="search__icon">
                  <svg aria-hidden="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#545454"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                </span>
              </button>
              <div class="position-relatives">
                <button class="search__button search__profile rounded-5 d-flex justify-content-center align-items-center bg-white border-0" type="button" title="Switch theme">
                </button>
              </div>
            </div>
          </div>
        </nav>
        <!-- End of Searchbar -->
        <div class="course px-5 py-5">
          <div class="ps-4">
            <h1 class="fw-black h5 mb-4 pb-2">Create a course</h1>
            <!-- Form start -->
            <form class="d-flex align-items-start" action="">
              <div class="bg-white py-5 px-4 rounded-4 me-4 w-100">
                <h2 class="fw-black h5 mb-5">Add Assignments</h2>
                <div class="mb-4">
                  <div class="d-flex align-items-end">
                    <div class="w-100 me-5">
                      <label class="form__label fw-semibold fs-15" for="question">Question 1</label>
                      <input class="form__input w-100 d-block" id="question" type="text">
                    </div>
                    <div class="form__select w-100 me-5">
                      <select class="form__input text-center" name="choice" id="choice">
                        <option selected value="Multiple choice">Multiple Choice</option>
                        <option value="Multiple choice">Multiple Choice</option>
                        <option value="Multiple choice">Multiple Choice</option>
                        <option value="Multiple choice">Multiple Choice</option>
                      </select>
                    </div>
                    <div class="form__input--small w-100">
                      <label class="form__label fw-semibold fs-15" for="point">Question Point</label>
                      <input class="form__input w-100 d-block" id="point" type="number">
                    </div>
                  </div>
                </div>
                <fieldset class="ps-3">
                  <div>
                    <input class="me-4" type="radio" value="1" id="option1">
                    <label class="form__label" for="option1">Option 1</label>
                  </div>
                </fieldset>
                <div class="d-flex align-items-center justify-content-end pe-5 mt-4">
                  <div class="form__required position-relative pb-2">
                    <fieldset>
                      <legend class="form__label fw-bold fs-15 mb-0">Required</legend>
                      <div class="form__required-container d-flex align-items-center rounded-4">
                        <input class="form__required-radio sr-only" type="radio" id="question1On" name="question1required" checked>
                        <label class="form__label form__required-label h-100 position-relative text-center fw-semibold" for="question1On">On</label>
                        <input class="form__required-radio sr-only" type="radio" id="question1Off" name="question1required">
                        <label class="form__label form__required-label h-100 position-relative text-center fw-semibold" for="question1Off">Off</label>
                      </div>
                    </fieldset>
                  </div>
                  <div class="pe-5">
                    <div class="d-flex ms-4 ps-1 pe-5 me-5">
                      <button class="form__required-control border-0 me-2">
                        <svg class="h-100 w-100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Edit / Add_To_Queue"> <path id="Vector" d="M3 9V19.4C3 19.9601 3 20.2399 3.10899 20.4538C3.20487 20.642 3.35774 20.7952 3.5459 20.8911C3.7596 21 4.0395 21 4.59846 21H15.0001M14 13V10M14 10V7M14 10H11M14 10H17M7 13.8002V6.2002C7 5.08009 7 4.51962 7.21799 4.0918C7.40973 3.71547 7.71547 3.40973 8.0918 3.21799C8.51962 3 9.08009 3 10.2002 3H17.8002C18.9203 3 19.4801 3 19.9079 3.21799C20.2842 3.40973 20.5905 3.71547 20.7822 4.0918C21.0002 4.51962 21.0002 5.07969 21.0002 6.19978L21.0002 13.7998C21.0002 14.9199 21.0002 15.48 20.7822 15.9078C20.5905 16.2841 20.2842 16.5905 19.9079 16.7822C19.4805 17 18.9215 17 17.8036 17H10.1969C9.07899 17 8.5192 17 8.0918 16.7822C7.71547 16.5905 7.40973 16.2842 7.21799 15.9079C7 15.4801 7 14.9203 7 13.8002Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                      </button>
                      <button class="form__required-control border-0">
                        <svg viewBox="-3 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="currentcolor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>trash</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-259.000000, -203.000000)" fill="currentcolor"> <path d="M282,211 L262,211 C261.448,211 261,210.553 261,210 C261,209.448 261.448,209 262,209 L282,209 C282.552,209 283,209.448 283,210 C283,210.553 282.552,211 282,211 L282,211 Z M281,231 C281,232.104 280.104,233 279,233 L265,233 C263.896,233 263,232.104 263,231 L263,213 L281,213 L281,231 L281,231 Z M269,206 C269,205.447 269.448,205 270,205 L274,205 C274.552,205 275,205.447 275,206 L275,207 L269,207 L269,206 L269,206 Z M283,207 L277,207 L277,205 C277,203.896 276.104,203 275,203 L269,203 C267.896,203 267,203.896 267,205 L267,207 L261,207 C259.896,207 259,207.896 259,209 L259,211 C259,212.104 259.896,213 261,213 L261,231 C261,233.209 262.791,235 265,235 L279,235 C281.209,235 283,233.209 283,231 L283,213 C284.104,213 285,212.104 285,211 L285,209 C285,207.896 284.104,207 283,207 L283,207 Z M272,231 C272.552,231 273,230.553 273,230 L273,218 C273,217.448 272.552,217 272,217 C271.448,217 271,217.448 271,218 L271,230 C271,230.553 271.448,231 272,231 L272,231 Z M267,231 C267.552,231 268,230.553 268,230 L268,218 C268,217.448 267.552,217 267,217 C266.448,217 266,217.448 266,218 L266,230 C266,230.553 266.448,231 267,231 L267,231 Z M277,231 C277.552,231 278,230.553 278,230 L278,218 C278,217.448 277.552,217 277,217 C276.448,217 276,217.448 276,218 L276,230 C276,230.553 276.448,231 277,231 L277,231 Z" id="trash" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="d-flex mb-5 pb-5">
                  <button class="form__back form__control border-0 fw-semibold fs-15 rounded-4 me-4">Back</button>
                  <button class="form__submit form__control border-0 fw-semibold fs-15 rounded-4 text-white">Next</button>
                </div>
              </div>
              <div class="form__options d-flex flex-column align-items-center w-100 bg-white rounded-4 py-5">
                <button class="form__options-icon border-0 bg-transparent mb-4" type="button">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z" fill="currentcolor"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z" fill="currentcolor"></path> </g></svg>
                </button>
                <button class="form__options-icon border-0 bg-transparent p-2 mb-4" type="button">
                  <svg fill="currentcolor" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32.181 32.18" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M30.037,29.924c-0.67-0.611-1.525-2.094-2.567-4.447L16.539,0.625h-0.424L5.276,24.805 c-1.028,2.311-1.893,3.834-2.593,4.57c-0.7,0.738-1.595,1.189-2.683,1.352v0.828h10.079v-0.828 C8.5,30.608,7.511,30.43,7.107,30.192c-0.687-0.401-1.029-1.026-1.029-1.877c0-0.641,0.209-1.453,0.627-2.438l1.273-2.949h10.705 l1.608,3.777c0.416,0.98,0.642,1.541,0.67,1.676c0.091,0.283,0.135,0.559,0.135,0.826c0,0.447-0.163,0.791-0.49,1.029 c-0.479,0.328-1.305,0.488-2.48,0.488h-0.604v0.828h14.659v-0.828C31.261,30.653,30.545,30.385,30.037,29.924z M8.764,21.274 l4.647-10.436l4.516,10.436H8.764z"></path> </g> </g></svg>
                </button>
                <button class="form__options-icon border-0 bg-transparent p-2 mb-4" type="button">
                  <svg viewBox="0 -2 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentcolor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>image_picture [#971]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-420.000000, -3881.000000)" fill="currentcolor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M376.083,3725.667 C376.083,3724.562 376.978,3723.667 378.083,3723.667 C379.188,3723.667 380.083,3724.562 380.083,3725.667 C380.083,3726.772 379.188,3727.667 378.083,3727.667 C376.978,3727.667 376.083,3726.772 376.083,3725.667 L376.083,3725.667 Z M382,3733.086 L377.987,3729.074 L377.971,3729.089 L377.955,3729.074 L376.525,3730.504 L371.896,3725.876 L371.881,3725.892 L371.865,3725.876 L366,3731.741 L366,3723 L382,3723 L382,3733.086 Z M364,3737 L384,3737 L384,3721 L364,3721 L364,3737 Z" id="image_picture-[#971]"> </path> </g> </g> </g> </g></svg>
                </button>
                <button class="form__options-icon border-0 bg-transparent p-2" type="button">
                  <svg class="w-100 h-100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22H15C20 22 22 20 22 15Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M2.51953 7.10986H21.4795" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M8.51953 2.10986V6.96986" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M15.4805 2.10986V6.51986" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9.75 14.4501V13.2501C9.75 11.7101 10.84 11.0801 12.17 11.8501L13.21 12.4501L14.25 13.0501C15.58 13.8201 15.58 15.0801 14.25 15.8501L13.21 16.4501L12.17 17.0501C10.84 17.8201 9.75 17.1901 9.75 15.6501V14.4501V14.4501Z" stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </button>
              </div>
            </form>
            <!-- End of Form -->
          </div>
        </div>
      </div>
    </main>
  </div>

</body>



</html>