<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Tutor | Assignment</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- BOOTSTRAP CSS/JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="./Assets/css/my-css/login-custom-bg.css">

    <!-- FULLCALENDAR CSS/JS -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="plugins/fullCalendar.js"></script>
    <link rel="stylesheet" href="Assets/css/my-css/full-calendar.css">
</head>

<body>

    <!-- OFF CANVAS SIDE BAR -->
      <div class="offcanvas offcanvas-start sidebar-nav text-white custom-sidebar-color" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <nav class="navbar-dark">
            <div class="d-flex justify-content-center">
                <ul class="navbar-nav ">
                    <li>
                        <div class="text-center mt-4">
                            <img src="Assets/img/logo-removebg-preview.png" style="width: 100px; height: 80px;" class="card-img-top" alt="...">
                        </div>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span class="fw-bold">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-journal"></i>
                            </span>
                            <span class="fw-bold">Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-mortarboard-fill"></i>
                            </span>
                            <span class="fw-bold">Grading</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <span class="fw-bold">Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-chat-fill"></i>
                            </span>
                            <span class="fw-bold">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-currency-dollar"></i>
                            </span>
                            <span class="fw-bold">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <span class="fw-bold">Private Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-question-lg"></i>
                            </span>
                            <span class="fw-bold">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-gear-fill"></i>
                            </span>
                            <span class="fw-bold">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
           
        </nav>
      </div>

    <!-- MAIN -->   
    <main class="bg-white">
        <div class="container-fluid">
            <!-- FIRST ROW HEADER -->
            <div class="row text-white mb-1">
                <!-- THIS IS THE SEARCH -->
                <div class="col-md-6 bg-light">
                    <div class="input-group mb-3 mt-3">
                        <input type="text" class="form-control custom-border-page-3" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text custom-border-page-3" id="basic-addon2">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
                </div>  
                <!-- THIS IS THE SPACE -->
                <div class="col-md-3 bg-light"></div>
                <!-- THIS IS THE BELL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-bell-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE EMAIL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-envelope-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE PROFILE PIC -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                    <div class="border border-2 border-white rounded-circle">
                        <img src="Assets/img/profile.png" alt="" style="width: 45px; height: 45px;">
                    </div>
                </div>
            </div>
            <!-- SECOND ROW -->
            <div class="row px-5 bg-light">
                <div class="col-md-12">
                    <h5>Create Course</h5>
                </div>
            </div>
            <!-- THIRD ROW -->
            <div class="row px-5 bg-light" style="height: 600px;">
                <div class="col-md-10 bg-light">
                    <!-- THIS IS THE INSIDE BOX -->
                    <div class="row py-5 custom-border-page-3 bg-white">
                        <div class="col-md-12 bg-white ">
                            <!-- FIRST ROW -->
                            <div class="row">
                                <div class="col-md-12 bg-white px-5">
                                    <h5>Add Assignment</h5>
                                </div>
                            </div>
                            <!-- SECOND ROW -->
                            <div class="row mt-3">   
                                <!-- INPUT 1 -->
                                <div class="col-md-7 bg-white px-5">
                                    <small class="d-block fw-bold">Question 1</small>
                                    <input type="text" class="d-block" style="width: 100%;">
                                </div>
                                <!-- INPUT 2 -->
                                <div class="col-md-3 bg-white px-3 d-flex justify-content-center align-items-end">
                                    <div class="dropdown">
                                        <button class="btn btn-white dropdown-toggle d-flex align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="border-style: solid; border-color: gray; height: 30px;">
                                            Multiple Choice
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                          <li><a class="dropdown-item" href="#">A</a></li>
                                          <li><a class="dropdown-item" href="#">B</a></li>
                                          <li><a class="dropdown-item" href="#">C</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 bg-white px-3">
                                    <small class="d-block fw-bold">Question Point</small>
                                    <input type="text" class="d-block" style="width: 100%;">
                                </div>
                            </div>
                            <!-- THIRD ROW -->
                            <div class="row mt-3">
                                <!-- OPTION 1 -->
                                <div class="col-md-12 bg-white px-5">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <small class="form-check-label fw-bold" for="flexRadioDefault1">
                                            Option 1
                                        </small>
                                      </div>
                                </div>
                                <!-- ADD OPTION -->
                                <div class="col-md-12 bg-white px-5">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <small class="form-check-label fw-bold text-secondary" for="flexRadioDefault1">
                                            Add Option
                                        </small>
                                      </div>
                                </div>
                            </div>
                            <!-- FOURTH ROW -->
                            <div class="row mt-3 mb-3">
                                <div class="col-md-9 bg-white d-flex flex-column">
                                    <small class="d-flex justify-content-end fw-bold">Required</small>
                                    <div class="form-check form-switch d-flex justify-content-end">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" style="width: 55px;">
                                    </div>
                                </div>
                                <div class="col-md-3 bg-white d-flex align-items-end" style="border-left: 1; border-style: solid; border-right: none; border-top: none; border-bottom: none;">
                                    <div class="mx-1"><i class="bi bi-plus-square-fill"></i></div>
                                    <div class="mx-1"><i class="bi bi-trash-fill"></i></div>
                                </div>
                            </div>
                            <!-- FIFTH ROW -->
                            <div class="row">
                                <div class="col-md-12 bg-light text-light" style="height: 3px;">.</div>
                            </div>
                            <!-- SIXTH ROW -->
                            <div class="row bg-white" >
                                <div class="col-md-12">
                                    <div class="row" style="margin-top: 220px;">
                                        <div class="col-md-2 text-white d-flex justify-content-end">
                                            <button class="bg-info px-4 custom-border-page-3 border-0 fw-bold">Back</button>
                                        </div>
                                        <div class="col-md-10 text-white d-flex justify-content-start">
                                            <button class="fw-bold text-white custom-container-calendar-color px-4 custom-border-page-3 border-0">Next</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 bg-light px-5">
                    <div class="row">
                        <div class="col-md-12 bg-white px-4 custom-border-page-3 pt-5 pb-4">
                            <!-- FIRST ICON -->
                            <div class="row mb-4">
                                <div class="col-md-12 bg-white custom-border-page-3 d-flex justify-content-center">
                                    <img src="Assets/svg/plus-circle-fill.svg" alt="" style="width: 30px;">
                                </div>
                            </div>
                            <!-- SECOND ICON -->
                            <div class="row mb-4">
                                <div class="col-md-12 bg-white custom-border-page-3 d-flex justify-content-center">
                                    <img src="Assets/svg/plus-circle-fill.svg" alt="" style="width: 30px;">
                                </div>
                            </div>
                            <!-- THIRD ICON -->
                            <div class="row mb-4">
                                <div class="col-md-12 bg-white custom-border-page-3 d-flex justify-content-center">
                                    <img src="Assets/svg/image.svg" alt="" style="width: 30px;">
                                </div>
                            </div>
                            <!-- FOURTH ICON -->
                            <div class="row mb-4">
                                <div class="col-md-12 bg-white custom-border-page-3 d-flex justify-content-center">
                                    <img src="Assets/svg/film.svg" alt="" style="width: 30px;">
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </main>
</body>