<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Tutor | Assignments </title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- BOOTSTRAP CSS/JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="./Assets/css/my-css/login-custom-bg.css">

</head>

<body>

    <!-- OFF CANVAS SIDE BAR -->
      <div class="offcanvas offcanvas-start sidebar-nav text-white custom-sidebar-color" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <nav class="navbar-dark">
            <div class="d-flex justify-content-center">
                <ul class="navbar-nav ">
                    <li>
                        <div class="text-center mt-4">
                            <img src="Assets/img/logo-removebg-preview.png" style="width: 100px; height: 80px;" class="card-img-top" alt="...">
                        </div>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span class="fw-bold">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-journal"></i>
                            </span>
                            <span class="fw-bold">Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-mortarboard-fill"></i>
                            </span>
                            <span class="fw-bold">Grading</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <span class="fw-bold">Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-chat-fill"></i>
                            </span>
                            <span class="fw-bold">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-currency-dollar"></i>
                            </span>
                            <span class="fw-bold">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <span class="fw-bold">Private Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-question-lg"></i>
                            </span>
                            <span class="fw-bold">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-gear-fill"></i>
                            </span>
                            <span class="fw-bold">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
           
        </nav>
      </div>

    <!-- MAIN -->   
    <main class="bg-light" style="height: 800px;">
        <div class="container-fluid bg-light">
            <!-- FIRST ROW -->
            <div class="row text-white mb-1 bg-white">
                <!-- THIS IS THE SEARCH -->
                <div class="col-md-6 bg-light">
                    <div class="input-group mb-3 mt-3">
                        <input type="text" class="form-control custom-border-page-3" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text custom-border-page-3" id="basic-addon2">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
                </div>  
                <!-- THIS IS THE SPACE -->
                <div class="col-md-3 bg-light"></div>
                <!-- THIS IS THE BELL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-bell-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE EMAIL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-envelope-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE PROFILE PIC -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                    <div class="border border-2 border-white rounded-circle">
                        <img src="Assets/img/profile.png" alt="" style="width: 45px; height: 45px;">
                    </div>
                </div>
            </div>        
            <div class="row bg-white" style="height: 4px;">
            </div>    
            <!-- SECOND ROW -->
            <div class="row">
                <div class="col-md-12 bg-light px-5" >
                    <p class="fs-5 fw-bold"> My Classes</p>
                </div>
            </div>
            <!-- THIRD ROW -->
            <div">
                <div class="col-md-12 bg-light px-5" >
                    <div class="row mx-5 bg-white custom-border-page-3">
                        <div class="col-md-12 px-5 py-5">
                            <p class="fs-5 fw-bold"> Add Assignments</p>
                            <small class="d-block fw-bold" style="color: rgb(61, 61, 61);">Curriculum Name</small>
                            <input type="text" class="d-block mb-2" style="width: 100%;">
                            
                            <small class="d-block fw-bold" style="color: rgb(61, 61, 61);">Description</small>
                            <textarea name="" id="" cols="104" rows="5" lclass="mb-2"></textarea>

                            <small class="d-block fw-bold" style="color: rgb(61, 61, 61);">Type</small>
                            <!-- CARDS-->
                            <div class="row">
                                <div class="col-md-9 bg-white">
                                    <!-- CARDS ROW 1 -->
                                    <div class="row mb-2">
                                        <!-- FIRST CARD -->
                                        <div class="col-md-4">
                                            <div class="row bg-white p-1 mx-1 my-2 border border-2  border-secondary"style="height: 60px;">
                                                <div class="col-md-2 d-flex justify-content-start align-items-center">
                                                    <i class="bi bi-camera-reels"></i>
                                                </div>
                                                <div class="col-md-10 d-flex justify-content-start align-items-center">Watch Video</div>
                                            </div>
                                        </div>
                                        <!-- SECOND CARD -->
                                        <div class="col-md-4">
                                            <div class="row bg-white p-1 mx-1 my-2 border border-2  border-secondary"style="height: 60px;">
                                                <div class="col-md-2 d-flex justify-content-start align-items-center">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </div>
                                                <div class="col-md-10 d-flex justify-content-start align-items-center">Home Work</div>
                                            </div>
                                        </div>
                                        <!-- THIRD CARD -->
                                        <div class="col-md-4">
                                            <div class="row bg-white p-1 mx-1 my-2 border border-2 border-secondary"style="height: 60px;">
                                                <div class="col-md-2 d-flex justify-content-start align-items-center">
                                                    <i class="bi bi-book-fill"></i>
                                                </div>
                                                <div class="col-md-10 d-flex justify-content-start align-items-center">Reading</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CARDS ROW 2 -->
                                    <div class="row mb-2">
                                        <!-- FIRST CARD -->
                                        <div class="col-md-4">
                                            <div class="row bg-white p-1 mx-1 my-2 border border-2 border-secondary" style="height: 60px;">
                                                <div class="col-md-2 d-flex justify-content-start align-items-center">
                                                    <i class="bi bi-question-lg"></i>
                                                </div>
                                                <div class="col-md-10 d-flex justify-content-start align-items-center">Quiz</div>
                                            </div>
                                        </div>
                                        <!-- SECOND CARD -->
                                        <div class="col-md-4">
                                            <div class="row bg-white p-1 mx-1 my-2 border border-2 border-secondary">
                                                <div class="col-md-2 d-flex justify-content-start align-items-center">
                                                    <i class="bi bi-chat-dots-fill"></i>
                                                </div>
                                                <div class="col-md-10">Conversational  Class</div>
                                            </div>
                                        </div>
                                        <!-- THIRD CARD -->
                                        <div class="col-md-4">
                                            <div class="row bg-white p-1 mx-1 my-2 border border-2 border-secondary" style="height: 60px;">
                                                <div class="col-md-2 d-flex justify-content-start align-items-center">
                                                    <i class="bi bi-pencil-square"></i>
                                                </div>
                                                <div class="col-md-10 d-flex justify-content-start align-items-center">Exam</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- THIS IS THE INPUT -->
                                    <div class="row mb-2">
                                        <!-- FIRST INPUT -->
                                        <div class="col-md-4">
                                            <small class="d-block fw-bold" style="color: rgb(61, 61, 61);">Total Possible Points</small>
                                            <input type="text" class="d-block" style="width: 80%;">
                                        </div>
                                        <!-- SECOND INPUT -->
                                        <div class="col-md-4">
                                            <small class="d-block fw-bold" style="color: rgb(61, 61, 61);">Total Possible Points</small>
                                            <input type="text" class="d-block" style="width: 80%;">   
                                        </div>
                                        <!-- THIRD INPUT -->
                                        <div class="col-md-4">
                                        </div>
                                    </div>
                                    <!-- BUTTONS -->
                                    <div class="row mb-2">
                                        <!-- FIRST BUTTON -->
                                        <div class="col-md-2">
                                            <button class="bg-info custom-sidebar-font-color border-0 fw-bold px-4" style="border-radius: 5px;">Back</button>
                                        </div>

                                        <!-- SPACE BUTTON -->
                                        <div class="col-md-1">
                                        </div>

                                        <!-- SECOND BUTTON -->
                                        <div class="col-md-2">
                                            <button class="custom-container-calendar-color border-0 text-white fw-bold px-4" style="border-radius: 5px;">Next</button>
                                        </div>
                                        <!-- SPACE BUTTON -->
                                        <div class="col-md-7">
                                        </div>
                                    </div>
                                   
                                </div>
                                <!-- THIS IS THE SPACE -->
                                <div class="col-md-3 bg-white">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>