<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Tutor | Course</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- BOOTSTRAP CSS/JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="./Assets/css/my-css/login-custom-bg.css">

    <!-- FULLCALENDAR CSS/JS -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="plugins/fullCalendar.js"></script>
    <link rel="stylesheet" href="Assets/css/my-css/full-calendar.css">
</head>

<body>

    <!-- OFF CANVAS SIDE BAR -->
      <div class="offcanvas offcanvas-start sidebar-nav text-white custom-sidebar-color" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <nav class="navbar-dark">
            <div class="d-flex justify-content-center">
                <ul class="navbar-nav ">
                    <li>
                        <div class="text-center mt-4">
                            <img src="Assets/img/logo-removebg-preview.png" style="width: 100px; height: 80px;" class="card-img-top" alt="...">
                        </div>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span class="fw-bold">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-journal"></i>
                            </span>
                            <span class="fw-bold">Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-mortarboard-fill"></i>
                            </span>
                            <span class="fw-bold">Grading</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <span class="fw-bold">Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-chat-fill"></i>
                            </span>
                            <span class="fw-bold">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-currency-dollar"></i>
                            </span>
                            <span class="fw-bold">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <span class="fw-bold">Private Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-question-lg"></i>
                            </span>
                            <span class="fw-bold">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-gear-fill"></i>
                            </span>
                            <span class="fw-bold">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
           
        </nav>
      </div>

    <!-- MAIN -->   
    <main class="bg-white">
        <div class="container-fluid">
             <!-- FIRST ROW -->
            <div class="row text-white mb-1">
                <!-- THIS IS THE SEARCH -->
                <div class="col-md-6 bg-light">
                    <div class="input-group mb-3 mt-3">
                        <input type="text" class="form-control custom-border-page-3" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text custom-border-page-3" id="basic-addon2">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
                </div>  
                <!-- THIS IS THE SPACE -->
                <div class="col-md-3 bg-light"></div>
                <!-- THIS IS THE BELL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-bell-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE EMAIL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-envelope-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE PROFILE PIC -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                    <div class="border border-2 border-white rounded-circle">
                        <img src="Assets/img/profile.png" alt="" style="width: 45px; height: 45px;">
                    </div>
                </div>
            </div>
            <!-- SECOND ROW -->
            <div class="row mb-1">
                <!-- SECOND ROW FIRST COL -->
                <div class="col-md-8 bg-light">
                    <!-- THE HEAD -->
                    <div class="row">
                        <div class="col-md-9 fs-5 fw-bold">
                            My Classes
                        </div>
                        <div class="col-md-3 fs-6 fw-bold">
                            <a href="#" class="custom-font-calendar-color">View more...</a>
                        </div>
                    </div>
                    <!-- FIRST CARD -->
                    <div class="row text-white">
                        <div class="row mt-2">
                            <div class="col-md-12 mb-3">
                                <div class="card border-0 custom-border-page-3">
                                    <div class="card-body">
                                    <div class="row text-dark d-flex align-items-center">
                                        <div class="col-md-2">
                                            <img src="Assets/img/profile.png"  style="width: 80px; height: 80px;" class="img-fluid img-thumbnail border-0" alt="...">
                                        </div>
                                        <div class="col-md-4">
                                            <p class="fw-bold fs-6 text-decoration-underline">English Orientation 1</p>
                                            <small>Start Date: 10/02/23</small>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="row d-flex justify-content-center align-items-center">
                                                <div class="col-md-12 custom-container-calendar-color text-center custom-border-page-3 d-flex flex-column justify-content-center align-items-center" style="width: 100px; height: 100px;">
                                                    <p class="fw-bold fs-6  mb-0">
                                                        <span class="text-white text-decoration-underline">
                                                            10/20
                                                        </span>
                                                    </p>
                                                    <small>
                                                        <span class="text-white">
                                                            Enrolled Students
                                                        </span>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 d-flex justify-content-end align-items-center">
                                            <button type="button" class="btn btn-outline-white border-0 justify-content-end">
                                                <i class="bi bi-arrow-right-circle-fill" style="font-size: 37px;"></i>
                                            </button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- SECOND CARD -->
                    <div class="row text-white">
                        <div class="row mt-2">
                            <div class="col-md-12 mb-3">
                                <div class="card border-0 custom-border-page-3">
                                    <div class="card-body">
                                    <div class="row text-dark d-flex align-items-center">
                                        <div class="col-md-2">
                                            <img src="Assets/img/profile.png"  style="width: 80px; height: 80px;" class="img-fluid img-thumbnail border-0" alt="...">
                                        </div>
                                        <div class="col-md-4">
                                            <p class="fw-bold fs-6 text-decoration-underline">English Orientation 2</p>
                                            <small>Start Date: 10/02/23</small>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="row d-flex justify-content-center align-items-center">
                                                <div class="col-md-12 custom-container-calendar-color text-center custom-border-page-3 d-flex flex-column justify-content-center align-items-center" style="width: 100px; height: 100px;">
                                                    <p class="fw-bold fs-6  mb-0">
                                                        <span class="text-white text-decoration-underline">
                                                            10/24
                                                        </span>
                                                    </p>
                                                    <small>
                                                        <span class="text-white">
                                                            Enrolled Students
                                                        </span>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 d-flex justify-content-end align-items-center">
                                            <button type="button" class="btn btn-outline-white border-0 justify-content-end">
                                                <i class="bi bi-arrow-right-circle-fill" style="font-size: 37px;"></i>
                                            </button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- THIRD CARD -->
                    <div class="row text-white">
                        <div class="row mt-2">
                            <div class="col-md-12 mb-3">
                                <div class="card border-0 custom-border-page-3">
                                    <div class="card-body">
                                    <div class="row text-dark d-flex align-items-center">
                                        <div class="col-md-2">
                                            <img src="Assets/img/profile.png"  style="width: 80px; height: 80px;" class="img-fluid img-thumbnail border-0" alt="...">
                                        </div>
                                        <div class="col-md-4">
                                            <p class="fw-bold fs-6 text-decoration-underline">History 1</p>
                                            <small>Start Date: 10/02/23</small>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="row d-flex justify-content-center align-items-center">
                                                <div class="col-md-12 custom-container-calendar-color text-center custom-border-page-3 d-flex flex-column justify-content-center align-items-center" style="width: 100px; height: 100px;">
                                                    <p class="fw-bold fs-6  mb-0">
                                                        <span class="text-white text-decoration-underline">
                                                            14/26
                                                        </span>
                                                    </p>
                                                    <small>
                                                        <span class="text-white">
                                                            Enrolled Students
                                                        </span>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 d-flex justify-content-end align-items-center">
                                            <button type="button" class="btn btn-outline-white border-0 justify-content-end">
                                                <i class="bi bi-arrow-right-circle-fill" style="font-size: 37px;"></i>
                                            </button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                
                <!-- SECOND ROW SECOND COL -->
                <div class="col-md-4 custom-sidebar-color text-center text-white text-center custom-border-page-3 p-5 d-flex flex-column justify-content-center">
                    <h5 class="mb-5">Create An Academy</h5>
                    <p class="mb-5">Start working on your first academy in just a few simple steps.</p>
                    <button class="btn bg-info border-0 custom-teach-tool-create-color px-3 rounded-pill">
                        <span class="text-white">
                            Get Started
                        </span>
                    </button>
                </div>
            </div>
            <!-- THIRD ROW -->
            <div class="row bg-light">
                <!-- THIS IS THE HEAD -->
                <div class="col-md-7 bg-light text-dark fs-5 fw-bold  d-flex align-items-center">
                    Choose Objective
                </div>
                <!-- THIS IS THE ALL ICON -->
                <div class="col-md-1 bg-light text-white fs-5 fw-bold  d-flex justify-content-end align-items-center">
                    <i class="bi bi-microsoft text-dark"></i>
                </div>
                <!-- THIS IS THE LIST ICON -->
                <div class="col-md-1 bg-light text-white fs-5 fw-bold  d-flex justify-content-start align-items-center">
                    <i class="bi bi-list text-dark"></i>
                </div>
                <!-- THIS IS THE SEARCH ICON -->
                <div class="col-md-3 bg-light text-white fs-5 fw-bold d-flex justify-content-start align-items-center">
                    <div class="input-group mb-3 mt-3">
                        <input type="text" class="form-control custom-border-page-3" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text custom-border-page-3" id="basic-addon2">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- FOURTH ROW -->
            <div class="row mb-1">
                <div class="col-md-1 bg-light d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-outline-white border-0 justify-content-end">
                        <i class="bi bi-arrow-left-circle-fill" style="font-size: 37px;"></i>
                    </button>
                </div>
                <!-- THIS IS THE CARDS -->
                <div class="col-md-10 bg-light text-white">
                    <div class="row">
                        <!-- FIRST CARD -->
                        <div class="col-md-3 d-flex align-items-center justify-content-center bg-light">
                            <div class="card mt-3 mb-3 custom-border-page-3 border-0 shadow" style="width: 12rem;">
                                <div class="d-flex justify-content-center align-items-center" style="height: 150px;"> <!-- Adjust the height as needed -->
                                    <img src="Assets/img/computer-removebg-preview.png" class="card-img-top" style="max-width: 100%; max-height: 100%;" alt="...">
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-dark text-center">Computing</p>
                                </div>
                            </div>
                        </div>
                        <!-- SECOND CARD -->
                        <div class="col-md-3 d-flex align-items-center justify-content-center bg-light">
                            <div class="shadow card custom-border-page-3 border-0" style="width: 12rem;">
                                <div class="d-flex justify-content-center align-items-center" style="height: 150px;"> <!-- Adjust the height as needed -->
                                    <img src="Assets/img/economics-removebg-preview.png" class="card-img-top" style="max-width: 100%; max-height: 100%;" alt="...">
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-dark text-center">Economics</p>
                                </div>
                            </div>
                        </div>
                        <!-- THIRD CARD -->
                        <div class="col-md-3 d-flex align-items-center justify-content-center bg-light">
                            <div class="shadow card  custom-border-page-3 border-0" style="width: 12rem;">
                                <div class="d-flex justify-content-center align-items-center" style="height: 150px;"> <!-- Adjust the height as needed -->
                                    <img src="Assets/img/language-removebg-preview.png" class="card-img-top" style="max-width: 100%; max-height: 100%;" alt="...">
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-dark text-center">English</p>
                                </div>
                            </div>
                        </div>
                        <!-- FOURTH CARD -->
                        <div class="col-md-3 d-flex align-items-center justify-content-center bg-light">
                            <div class="shadow card custom-border-page-3 border-0" style="width: 12rem;">
                                <div class="d-flex justify-content-center align-items-center" style="height: 150px;"> <!-- Adjust the height as needed -->
                                    <img src="Assets/img/math-removebg-preview.png" class="card-img-top" style="max-width: 100%; max-height: 100%;" alt="...">
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-dark text-center">Math</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 bg-light d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-outline-white border-0 justify-content-end">
                        <i class="bi bi-arrow-right-circle-fill" style="font-size: 37px;"></i>
                    </button>
                </div>
            </div>

            <!-- FIFTH ROW -->
            <div class="row bg-light">
                <!-- THIS IS THE HEAD -->
                <div class="col-md-7 bg-light text-dark fs-5 fw-bold  d-flex align-items-center">
                    Create Career Development Programs
                </div>
                <!-- THIS IS THE ALL ICON -->
                <div class="col-md-1 bg-light text-white fs-5 fw-bold  d-flex justify-content-end align-items-center">
                    <i class="bi bi-microsoft text-dark"></i>
                </div>
                <!-- THIS IS THE LIST ICON -->
                <div class="col-md-1 bg-light text-white fs-5 fw-bold  d-flex justify-content-start align-items-center">
                    <i class="bi bi-list text-dark"></i>
                </div>
                <!-- THIS IS THE SEARCH ICON -->
                <div class="col-md-3 bg-light text-white fs-5 fw-bold d-flex justify-content-start align-items-center">
                    <div class="input-group mb-3 mt-3">
                        <input type="text" class="form-control custom-border-page-3" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text custom-border-page-3" id="basic-addon2">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- SIXTH ROW -->
            <div class="row">
                <div class="col-md-1 bg-light d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-outline-white border-0 justify-content-end">
                        <i class="bi bi-arrow-left-circle-fill" style="font-size: 37px;"></i>
                    </button>
                </div>
                <!-- THIS IS THE CARDS -->
                <div class="col-md-10 bg-light text-white">
                    <div class="row">
                        <!-- FIRST CARD -->
                        <div class="col-md-3 d-flex align-items-center justify-content-center bg-light">
                            <div class="shadow card custom-border-page-3 border-0 mt-3 mb-3" style="width: 12rem; height: 250px;">
                                <div class="d-flex justify-content-center align-items-center" style="height: 150px;"> <!-- Adjust the height as needed -->
                                    <img src="Assets/img/computer-removebg-preview.png" class="card-img-top" style="max-width: 100%; max-height: 100%;" alt="...">
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-dark text-center">Business Management and Administration</p>
                                </div>
                            </div>
                        </div>
                        <!-- SECOND CARD -->
                        <div class="col-md-3 d-flex align-items-center justify-content-center bg-light">
                            <div class="shadow card custom-border-page-3 border-0" style="width: 12rem; height: 250px;">
                                <div class="d-flex justify-content-center align-items-center" style="height: 150px;"> <!-- Adjust the height as needed -->
                                    <img src="Assets/img/economics-removebg-preview.png" class="card-img-top" style="max-width: 100%; max-height: 100%;" alt="...">
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-dark text-center">Law and Public Policy</p>
                                </div>
                            </div>
                        </div>
                        <!-- THIRD CARD -->
                        <div class="col-md-3 d-flex align-items-center justify-content-center bg-light">
                            <div class="shadow card custom-border-page-3 border-0" style="width: 12rem; height: 250px;">
                                <div class="d-flex justify-content-center align-items-center" style="height: 150px;"> <!-- Adjust the height as needed -->
                                    <img src="Assets/img/language-removebg-preview.png" class="card-img-top" style="max-width: 100%; max-height: 100%;" alt="...">
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-dark text-center">Science and Technology</p>
                                </div>
                            </div>
                        </div>
                        <!-- FOURTH CARD -->
                        <div class="col-md-3 d-flex align-items-center justify-content-center bg-light">
                            <div class="shadow card custom-border-page-3 border-0" style="width: 12rem; height: 250px;">
                                <div class="d-flex justify-content-center align-items-center" style="height: 150px;"> <!-- Adjust the height as needed -->
                                    <img src="Assets/img/math-removebg-preview.png" class="card-img-top" style="max-width: 100%; max-height: 100%;" alt="...">
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-dark text-center">Community and Social Services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 bg-light d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-outline-white border-0 justify-content-end">
                        <i class="bi bi-arrow-right-circle-fill" style="font-size: 37px;"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>