<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Tutor | Create Academy</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- BOOTSTRAP CSS/JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="./Assets/css/my-css/login-custom-bg.css">

    <!-- FULLCALENDAR CSS/JS -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="plugins/fullCalendar.js"></script>
    <link rel="stylesheet" href="Assets/css/my-css/full-calendar.css">
</head>

<body>

    <!-- OFF CANVAS SIDE BAR -->
      <div class="offcanvas offcanvas-start sidebar-nav text-white custom-sidebar-color" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <nav class="navbar-dark">
            <div class="d-flex justify-content-center">
                <ul class="navbar-nav ">
                    <li>
                        <div class="text-center mt-4">
                            <img src="Assets/img/logo-removebg-preview.png" style="width: 100px; height: 80px;" class="card-img-top" alt="...">
                        </div>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span class="fw-bold">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-journal"></i>
                            </span>
                            <span class="fw-bold">Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-mortarboard-fill"></i>
                            </span>
                            <span class="fw-bold">Grading</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <span class="fw-bold">Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-chat-fill"></i>
                            </span>
                            <span class="fw-bold">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-currency-dollar"></i>
                            </span>
                            <span class="fw-bold">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <span class="fw-bold">Private Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-question-lg"></i>
                            </span>
                            <span class="fw-bold">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-gear-fill"></i>
                            </span>
                            <span class="fw-bold">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
           
        </nav>
      </div>

    <!-- MAIN -->   
    <main class="bg-white">
        <div class="container-fluid">
            <!-- FIRST ROW HEADER -->
            <div class="row text-white mb-1">
                <!-- THIS IS THE SEARCH -->
                <div class="col-md-6 bg-light">
                    <div class="input-group mb-3 mt-3">
                        <input type="text" class="form-control custom-border-page-3" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text custom-border-page-3" id="basic-addon2">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
                </div>  
                <!-- THIS IS THE SPACE -->
                <div class="col-md-3 bg-light"></div>
                <!-- THIS IS THE BELL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-bell-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE EMAIL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-envelope-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE PROFILE PIC -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                    <div class="border border-2 border-white rounded-circle">
                        <img src="Assets/img/profile.png" alt="" style="width: 45px; height: 45px;">
                    </div>
                </div>
            </div>

            <!-- SECOND ROW -->
            <div class="row">
                <div class="col bg-light">
                    <p class="fs-5 fw-bold">Create an Academy</p>
                </div>
            </div>
            <!-- THIRD ROW -->
            <div class="row bg-light">
                <div class="col">
                    <!-- FIRST ROW -->
                    <div class="row mx-5">
                        <div class="col-md-8 bg-light px-5 py-3">
                            <!-- THIS IS FOR ACADEMY NAME -->
                            <div class="row">
                                <label for="acad-name" class="fw-bold">Academy Name</label>
                            </div>
                            <div class="row">
                                <input type="text">
                            </div>
                        </div>
                        <!-- THIS IS FOR TYPE -->
                        <div class="col-md-4 px-5 py-3">
                            <div class="row">
                                <label for="type" class="fw-bold">Type</label>
                            </div>
                            <div class="row">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                     <!-- SECOND ROW -->
                    <div class="row mx-5">
                        <div class="col-md-8 px-5 py-3">
                            <!-- THIS IS FOR ACADEMY NAME -->
                            <div class="row">
                                <label for="des" class="fw-bold">Description</label>
                            </div>
                            <div class="row">
                                <input type="text">
                            </div>
                        </div>
                        <!-- THIS IS FOR TYPE -->
                        <div class="col-md-4 px-5 py-3">
                            <div class="row">
                                <label for="max-type" class="fw-bold">Maximum Type</label>
                            </div>
                            <div class="row">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                     <!-- THIRD ROW -->
                    <div class="row mx-5">
                        <div class="col-md-4 px-5 py-3">
                            <!-- THIS IS FOR ACADEMY NAME -->
                            <div class="row">
                                <label for="no-class" class="fw-bold">Number of Classes</label>
                            </div>
                            <div class="row">
                                <input type="text">
                            </div>
                        </div>
                        <!-- THIS IS FOR TYPE -->
                        <div class="col-md-8 px-5 py-3">
                        </div>
                    </div>
                     <!-- FOURTH ROW -->
                    <div class="row mx-5">
                        <div class="col-md-8 px-5 py-3">
                            <!-- THIS IS FOR ACADEMY NAME -->
                            <div class="row">
                                <label for="course" class="fw-bold">Add Courses</label>
                            </div>
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <span class="input-group-text" id="basic-addon2">
                                        <i class="bi bi-search"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- THIS IS FOR TYPE -->
                        <div class="col-md-4 px-5 py-3">
                        </div>
                    </div>
                     <!-- FIFTH ROW -->
                    <div class="row mx-5">
                        <div class="col-md-8 px-5 py-3">
                            <!-- THIS IS FOR ACADEMY NAME -->
                            <div class="row">
                                <label for="member" class="fw-bold">Add Member</label>
                            </div>
                            <div class="row">
                                <input type="text" placeholder="Enter Email">
                            </div>
                        </div>
                        <!-- THIS IS FOR TYPE -->
                        <div class="col-md-4 px-5 py-3">
                        </div>
                    </div>
                    <!-- SIXTH ROW -->
                    <div class="row mx-5">
                        <div class="col-md-8 px-4 py-3 d-flex justify-content-end">
                            <button class="custom-container-calendar-color border-0 text-white fw-bold">Send Invite</button>
                        </div>
                        <!-- THIS IS FOR TYPE -->
                        <div class="col-md-4 px-5 py-3">
                        </div>
                    </div>
                    <!-- SEVENTH ROW -->
                    <div class="row mx-5">
                        <div class="col-md-8 px-4 py-3 d-flex justify-content-end">
                        </div>
                        <!-- THIS IS FOR TYPE -->
                        <div class="col-md-4 px-5 py-3 d-flex justify-content-end">
                            <button class="custom-container-calendar-color border-0 text-white fw-bold px-4" style="border-radius: 5px;">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>