<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Tutor | Dashboard</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- BOOTSTRAP CSS/JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="./Assets/css/my-css/login-custom-bg.css">

    <!-- FULLCALENDAR CSS/JS -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="plugins/fullCalendar.js"></script>
    <link rel="stylesheet" href="Assets/css/my-css/full-calendar.css">

    <!-- THIS IS THE PROGRESS BAR -->

</head>

<body>

    <!-- OFF CANVAS SIDE BAR -->
      <div class="offcanvas offcanvas-start sidebar-nav text-white custom-sidebar-color" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <nav class="navbar-dark">
            <div class="d-flex justify-content-center">
                <ul class="navbar-nav ">
                    <li>
                        <div class="text-center mt-4">
                            <img src="Assets/img/logo-removebg-preview.png" style="width: 100px; height: 80px;" class="card-img-top" alt="...">
                        </div>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span class="fw-bold">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-journal"></i>
                            </span>
                            <span class="fw-bold">Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-mortarboard-fill"></i>
                            </span>
                            <span class="fw-bold">Grading</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <span class="fw-bold">Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-chat-fill"></i>
                            </span>
                            <span class="fw-bold">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-currency-dollar"></i>
                            </span>
                            <span class="fw-bold">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <span class="fw-bold">Private Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-question-lg"></i>
                            </span>
                            <span class="fw-bold">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-gear-fill"></i>
                            </span>
                            <span class="fw-bold">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
           
        </nav>
      </div>

    <!-- MAIN -->
    <main class="bg-white">
        <div class="container-fluid">
            <div class="row text-white">

                <!-- THIS IS THE FIRST COL -->
                <div class="col-md-8">
                    
                    <div class="container">
                        <!--this is the navbar  -->
                        <div class="row">
                            <div class="col-md-10 bg-light">
                                <div class="input-group mb-3 mt-3">
                                    <input type="text" class="form-control custom-border-page-3" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <span class="input-group-text custom-border-page-3" id="basic-addon2">
                                        <i class="bi bi-search"></i>
                                    </span>
                                </div>
                            </div>
                            <!-- THIS IS THE BELL IN NAVBAR -->
                            <div class="col-md-1 bg-light d-flex justify-content-center align-items-center ">
                                <div class="border border-2 border-white px-3 py-2 rounded-circle">
                                    <i class="bi bi-bell-fill text-dark"></i>
                                </div>
                                
                            </div>
                            <!-- THIS IS EMAIL -->
                            <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                                <div class="border border-2 border-white px-3 py-2 rounded-circle">
                                    <i class="bi bi-envelope-fill text-dark"></i>
                                </div>
                                
                            </div>
                        </div>
                        <!-- THIS IS THE CARD FOR MY CLASS -->
                        <div class="row text-dark mt-1">
                            <div class="col-md-12 bg-light d-flex flex-column">
                                <h5 class="mt-3 ml-3">My Classes</h5>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <div class="card border-0 custom-container-calendar-color custom-border-page-3" style="width: 37rem;">
                                                <div class="card-body">
                                                <div class="row text-dark d-flex align-items-center">
                                                    <div class="col-md-1">
                                                        <i class="bi bi-arrow-left-circle"></i>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="fw-bold fs-5 text-decoration-underline text-white">English Orientation</p>
                                                        <p class="text-white">10 out of 20</p>
                                                        <p class="text-white">Students Enrolled</p>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p class="fw-bold fs-5 text-decoration-underline  text-white">Progress Bar</p>
                                                        <p class="text-white">This is progress bar.</p>
                                                        <p class="text-white">On process.</p>
                                                    </div>
                                                    <div class="col-md-1">
                                                        <i class="bi bi-arrow-right-circle-fill"></i>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- THIS IS FOR TEACHER'S TOOL -->
                        <div class="row text-dark bg-light mt-1">
                                <h5 class="mt-3 ml-3 mb-3">Teacher Tools</h5>
                                <!-- FIRST TEACHER TOOLS -->
                                <div class="row">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <div class="card custom-border-page-3 border-0">
                                                <div class="card-body">
                                                <div class="row text-dark d-flex align-items-center">
                                                    <div class="col-md-2">
                                                        <img src="Assets/img/mortarboard-fill.svg"  style="width: 80px; height: 80px;" class="img-fluid img-thumbnail border-2 border-dark" alt="...">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="fw-bold fs-5 text-decoration-underline">Create an Academy</p>
                                                        <p>Start working on your first academy in just a few simple steps.</p>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <button type="button" class="btn btn-outline-primary border-0 custom-teach-tool-create-color px-3 rounded-pill">
                                                            <span class="fw-bold text-white">Create</span>
                                                        </button>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <div class="card  custom-border-page-3 border-0">
                                                <div class="card-body">
                                                <div class="row text-dark d-flex align-items-center">
                                                    <div class="col-md-2">
                                                        <img src="Assets/img/book.svg" style="width: 80px; height: 80px;" class="img-fluid img-thumbnail border-2 border-dark" alt="...">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="fw-bold fs-5 text-decoration-underline">Create a Study Materials</p>
                                                        <p>Create reading, writing, and audible materials for your students.</p>
                                                    </div>
                                                    <div class="col-md-2 d-flex justify-content-end align-items-center">
                                                        <!-- <button type="button"> -->
                                                            <i class="bi bi-arrow-right-circle-fill" style="font-size: 37px;"></i>
                                                        <!-- </button> -->
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <div class="card  custom-border-page-3 border-0">
                                                <div class="card-body">
                                                <div class="row text-dark d-flex align-items-center">
                                                    <div class="col-md-2">
                                                        <img src="Assets/img/star-fill.svg" style="width: 80px; height: 80px;" class="img-fluid img-thumbnail border-2 border-dark" alt="...">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <p class="fw-bold fs-5 text-decoration-underline">Create Students Assesments</p>
                                                        <p>Utilize our grading tools to efficiently keep track of your student's progress.</p>
                                                    </div>
                                                    <div class="col-md-2 d-flex justify-content-end align-items-center">
                                                        <i class="bi bi-arrow-right-circle-fill" style="font-size: 37px;"></i>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                        </div>
                    </div>  

                     
                </div>

                <!-- THIS IS THE SECOND COL -->
                <div class="col-md-4 text-white bg-light">
                    <!-- COL 2 ROW 1 -->
                    <div class="row  mx-auto mt-2 custom-sidebar-color custom-border-page-3">
                        <div class="col-md-12 rounded-pill">
                            <div class="row">
                                <div class="col">
                                    <div class="d-flex justify-content-center">
                                        <img src="Assets/img/profile.png" style="width: 80px; height: 80px;" class="card-img-top" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="d-flex justify-content-center">
                                        <p>Natisha Wolf</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="d-flex justify-content-center">
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 mx-auto mb-2">
                                    <div class="custom-container-course-color p-1 d-flex flex-column justify-content-center align-items-center" style="border-radius: 20px;">
                                        <p>2</p>
                                        <p>Courses Created</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 mx-auto mb-2">
                                    <div class="custom-container-course-color  p-1 d-flex flex-column justify-content-center align-items-center" style="border-radius: 20px;">
                                        <p>28</p>
                                        <p>Completed Course</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                             
                    </div>
                      <!-- COL 2 ROW 2 -->
                    <div class="row  mx-auto mt-2 custom-border-page-3 custom-container-calendar-color">
                        <div class="col-md-12">
                            <div class="row">
                                <!-- <div class="col-md-12">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum placeat ex reprehenderit magni beatae recusandae delectus error, molestiae illo, totam corrupti nemo similique nam nihil repellendus ea assumenda ad?
                                </div> -->
                                <div class="col-md-12 fs-6" id="calendar-container">
                                    <!-- FullCalendar will be inserted here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- COL 2 ROW 3 -->
                    <div class="row  mt-2">
                        <div class="col">
                            <p class="fw-bold text-dark">Upcoming Classes</p>
                            <div class="row mx-auto mt-2 custom-border-page-3" style="background-color: black;">
                                <div class="col-md-3">
                                    <div class="row text-dark">
                                        <div class="col d-flex align-items-center justify-content-center">
                                            <div class="bg-dark mt-1 mb-1  text-white px-4 custom-border-page-3">
                                                <h5>04</h5>
                                                <small>Mar</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row text-dark">
                                        <div class="col d-flex align-items-center justify-content-start">
                                            <div class="mt-1 mb-1  text-white">
                                                <h5>English 1</h5>
                                                <small>10:00 am</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="row text-dark">
                                        <div class="col d-flex align-items-center justify-content-center">
                                            <div class="mt-1 mb-1">
                                                <i class="bi bi-arrow-right-circle-fill text-light" style="font-size: 37px;"></i>
                                                <!-- <small>Mar</small> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                        </div>
    
                        <div class="row mx-auto mt-2 custom-border-page-3" style="background-color: white;">
                            <div class="col-md-3">
                                <div class="row text-dark">
                                    <div class="col d-flex align-items-center justify-content-center">
                                        <div class="bg-dark mt-1 mb-1  text-white px-4 custom-border-page-3">
                                            <h5>05</h5>
                                            <small>Mar</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row text-dark">
                                    <div class="col d-flex align-items-center justify-content-start">
                                        <div class="mt-1 mb-1  text-dark">
                                            <h5>History 1</h5>
                                            <small>10:00 am</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-dark">
                                    <div class="col d-flex align-items-center justify-content-center">
                                        <div class="mt-1 mb-1">
                                            <i class="bi bi-arrow-right-circle-fill text-dark" style="font-size: 37px;"></i>
                                            <!-- <small>Mar</small> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
    
                        <div class="row mx-auto mt-2 custom-border-page-3" style="background-color: white;">
                            <div class="col-md-3">
                                <div class="row text-dark">
                                    <div class="col d-flex align-items-center justify-content-center">
                                        <div class="bg-dark mt-1 mb-1  text-white px-4 custom-border-page-3">
                                            <h5>07</h5>
                                            <small>Mar</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row text-dark">
                                    <div class="col d-flex align-items-center justify-content-start">
                                        <div class="mt-1 mb-1  text-dark">
                                            <h5>History 2</h5>
                                            <small>10:00 am</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-dark">
                                    <div class="col d-flex align-items-center justify-content-center">
                                        <div class="mt-1 mb-1">
                                            <i class="bi bi-arrow-right-circle-fill text-dark" style="font-size: 37px;"></i>
                                            <!-- <small>Mar</small> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        </div>
                    </div>
                    

                </div>
            </div>
    </main>
</body>