<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- BOOTSTRAP CSS/JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="./Assets/css/my-css/login-custom-bg.css">

</head>

<body>
    <div class="container-fluid">
        <!-- FIRST ROW -->
        <div class="row text-white bg-danger">
                <div class="col-md-6 bg-dark">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores minima totam voluptatem eaque nemo exercitationem commodi sed natus beatae, earum, dolore nam ipsum laudantium aliquid illo voluptates dolorem id minus!
                </div>
                <div class="col-md-2 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ratione ducimus quas, accusamus itaque doloribus natus nihil aspernatur quae perferendis expedita autem, nesciunt nostrum voluptates asperiores beatae molestias in accusantium!
                </div>
                <div class="col-md-2 bg-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, laudantium eum. Iusto iste velit, voluptates ratione neque quae sed? Praesentium consequuntur dignissimos minima cum cumque assumenda neque eius corrupti necessitatibus?
                </div>
                <div class="col-md-2 bg-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ab quo voluptatibus id laboriosam ipsa, qui labore officia debitis sapiente culpa asperiores illo consequuntur accusantium modi repellendus corrupti architecto sit!
                </div>
        </div>
        <!-- SECOND ROW -->
        <div class="row">
            <div class="col-md-8 bg-danger">
                <div class="row">
                    <div class="col-md-9 bg-primary">My Classes</div>
                    <div class="col-md-3 bg-info">View more...</div>
                </div>
                <div class="row bg-dark text-white">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis labore animi libero asperiores modi reprehenderit sequi non numquam placeat quis, nisi fugit facilis quam voluptate vitae eaque, quasi eligendi?
                </div>
                <div class="row bg-info text-white">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis labore animi libero asperiores modi reprehenderit sequi non numquam placeat quis, nisi fugit facilis quam voluptate vitae eaque, quasi eligendi?
                </div>
                <div class="row bg-danger text-white">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis labore animi libero asperiores modi reprehenderit sequi non numquam placeat quis, nisi fugit facilis quam voluptate vitae eaque, quasi eligendi?
                </div>
            </div>
            
            <!-- SECOND ROW SECOND COL -->
            <div class="col-md-4 bg-warning">
                SECOND ROW SECOND COL Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, autem dicta, repellat enim suscipit cum illo accusantium eveniet, unde laborum officiis quae necessitatibus. Culpa corrupti perspiciatis sequi perferendis facere! Sunt.
            </div>
        </div>
    </div>
</body>