<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Tutor | Assignment</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- BOOTSTRAP CSS/JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="./Assets/css/my-css/login-custom-bg.css">

    <!-- FULLCALENDAR CSS/JS -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="plugins/fullCalendar.js"></script>
    <link rel="stylesheet" href="Assets/css/my-css/full-calendar.css">

    <!-- PIE CHART -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="plugins/my-chart.js"></script>

</head>

<body>

    <!-- OFF CANVAS SIDE BAR -->
      <div class="offcanvas offcanvas-start sidebar-nav text-white custom-sidebar-color" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <nav class="navbar-dark">
            <div class="d-flex justify-content-center">
                <ul class="navbar-nav ">
                    <li>
                        <div class="text-center mt-4">
                            <img src="Assets/img/logo-removebg-preview.png" style="width: 100px; height: 80px;" class="card-img-top" alt="...">
                        </div>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span class="fw-bold">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-journal"></i>
                            </span>
                            <span class="fw-bold">Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-mortarboard-fill"></i>
                            </span>
                            <span class="fw-bold">Grading</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <span class="fw-bold">Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-chat-fill"></i>
                            </span>
                            <span class="fw-bold">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-currency-dollar"></i>
                            </span>
                            <span class="fw-bold">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <span class="fw-bold">Private Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-question-lg"></i>
                            </span>
                            <span class="fw-bold">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-gear-fill"></i>
                            </span>
                            <span class="fw-bold">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
           
        </nav>
      </div>

    <!-- MAIN -->   
    <main class="bg-white">
        <div class="container-fluid">
        </div>
    </main>
</body>