<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pro Tutor | Meeting</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/login.css">
    <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- BOOTSTRAP CSS/JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY STYLES -->
    <link rel="stylesheet" href="./Assets/css/my-css/login-custom-bg.css">

    <!-- FULLCALENDAR CSS/JS -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>

    <script src="plugins/fullCalendar.js"></script>
    <link rel="stylesheet" href="Assets/css/my-css/full-calendar.css">

    <!-- PIE CHART -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="plugins/my-chart.js"></script>

</head>

<body>

    <!-- OFF CANVAS SIDE BAR -->
      <div class="offcanvas offcanvas-start sidebar-nav text-white custom-sidebar-color" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <nav class="navbar-dark">
            <div class="d-flex justify-content-center">
                <ul class="navbar-nav ">
                    <li>
                        <div class="text-center mt-4">
                            <img src="Assets/img/logo-removebg-preview.png" style="width: 100px; height: 80px;" class="card-img-top" alt="...">
                        </div>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-speedometer2"></i>
                            </span>
                            <span class="fw-bold">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-journal"></i>
                            </span>
                            <span class="fw-bold">Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-mortarboard-fill"></i>
                            </span>
                            <span class="fw-bold">Grading</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <span class="fw-bold">Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-chat-fill"></i>
                            </span>
                            <span class="fw-bold">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-currency-dollar"></i>
                            </span>
                            <span class="fw-bold">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <span class="fw-bold">Private Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-question-lg"></i>
                            </span>
                            <span class="fw-bold">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-gear-fill"></i>
                            </span>
                            <span class="fw-bold">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
           
        </nav>
      </div>

    <!-- MAIN -->   
    <main class="bg-white">
        <div class="container-fluid bg-white">
            <!-- FIRST ROW -->
            <div class="row text-white mb-1">
                <!-- THIS IS THE SEARCH -->
                <div class="col-md-6 bg-light">
                    <div class="input-group mb-3 mt-3">
                        <input type="text" class="form-control custom-border-page-3" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text custom-border-page-3" id="basic-addon2">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
                </div>  
                <!-- THIS IS THE SPACE -->
                <div class="col-md-3 bg-light"></div>
                <!-- THIS IS THE BELL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-bell-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE EMAIL -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                        <div class="border border-2 border-white px-3 py-2 rounded-circle">
                            <i class="bi bi-envelope-fill text-dark"></i>
                        </div>
                </div>
                <!-- THIS IS THE PROFILE PIC -->
                <div class="col-md-1 bg-light d-flex justify-content-center align-items-center">
                    <div class="border border-2 border-white rounded-circle">
                        <img src="Assets/img/profile.png" alt="" style="width: 45px; height: 45px;">
                    </div>
                </div>
            </div>
            <!-- SECOND ROW -->
            <div class="row p-5 mt-1 bg-light">
                
                <!-- THIS IS THE HEAD -->
                <div class="row custom-sidebar-color text-white"> 
                    <div>Back</div>
                    <div class="fs-4 d-flex justify-content-center fw-bold">Class English 1 Ended</div>
                    <div class="fs-6 d-flex justify-content-center">10:03 AM</div>
                    <div class="fs-6 d-flex justify-content-center">Meeting Duration: 03:01:28</div>
                </div>
                <!-- THIS IS THE BODY -->
                <div class="row bg-light px-5">
                    <!-- THIS IS THE FIRST COL IN THE BODY -->
                    <div class="col-md-5 bg-light mt-5">
                        <div class="row bg-light">
                            <p class="fs-6 fw-bold">Time Started</p>
                            <div class="fs-6 d-flex">
                                <p class="px-1">March 6, 2023</p> 
                                <p class="px-1">7:01:22 AM</p>
                            </div>
                        </div>
                    </div>
                    <!-- THIS IS THE TABLE -->
                    <div class="col-md-7 bg-white d-flex align-items-center justify-content-center mt-5">
                        <div style="max-height: 300px; overflow: auto; width: 100%;">
                            <table class="table caption-top">
                                <thead class="custom-container-calendar-color">
                                  <tr>
                                    <th scope="col">Attendees</th>
                                    <th scope="col" class="w-25">Time Joined</th>
                                    <th scope="col"></th>
                                    <th scope="col" class="w-25">Time Left</th>
                                    <th scope="col">Handle</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Maria Gomez</td>
                                        <td>7:09 AM</td>
                                        <td></td>
                                        <td>10:00 AM</td>
                                    </tr>
                                    <tr>
                                        <td>James Smith</td>
                                        <td>7:20 AM</td>
                                        <td class="text-danger">Late</td>
                                        <td>10:00 AM</td>
                                    </tr>
                                    <tr>
                                        <td>Benjamin White</td>
                                        <td>-- --</td>
                                        <td class="text-danger">Absent</td>
                                        <td>-- --</td>
                                    </tr>
                                    <tr>
                                        <td>Aaron Scott</td>
                                        <td>7:05 AM</td>
                                        <td class="text-danger"></td>
                                        <td>10:03 AM</td>
                                    </tr>
                                    <tr>
                                        <td>Michael Katz</td>
                                        <td>7:03 AM</td>
                                        <td class="text-danger"></td>
                                        <td>10:03 AM</td>
                                    </tr>
                                    <tr>
                                        <td>Andrew Zambetti</td>
                                        <td>7:30 AM</td>
                                        <td class="text-danger">Late</td>
                                        <td>10:03 AM</td>
                                    </tr>
                                    <tr>
                                        <td>Donovan CaseyDonovan Casey</td>
                                        <td>7:00 AM</td>
                                        <td class="text-danger"></td>
                                        <td>10:01 AM</td>
                                    </tr>
                                 
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
                <!-- LAST ROW -->
                <div class="row text-dark bg-light px-5">
                    <div class="col-md-7 bg-light mt-5">
                        <!-- <canvas id="donutChart"></canvas> -->
                        <div class="d-flex ">
                            <p>Late:&nbsp;</p>
                            <p>2</p>
                        </div>
                        <div class="d-flex ">
                            <p>Absent:&nbsp;</p>
                            <p>1</p>
                        </div>
                        <div class="d-flex ">
                            <p>Hand Raised:&nbsp;</p>
                            <p>3</p>
                        </div>
                        <div>
                            <p class="text-decoration-underline">Download recording</p>
                        </div>
                        <div>
                            <p class="text-decoration-underline">Download chat</p>
                        </div>
                    </div>
                    <div class="col-md-5 bg-light text-dark mt-5">
                        <div>
                            <label for="qua-rev" class="fw-bold">Quality Reviews</label>
                        </div>
                        <div>
                            <input type="text" style="width: 100%; height: 50px;" class="custom-border-page-3">
                        </div>
                        <div class="d-flex justify-content-end mt-2">
                            <button class="custom-border-page-3 custom-container-calendar-color border-0 text-white px-3">Save</button>
                        </div>
                        <div>
                            <label for="eval-note" class="fw-bold">Evaluation Notes</label>
                        </div>
                        <div>
                            <input type="text" style="width: 100%; height: 50px;" class="custom-border-page-3">
                        </div>
                        <div class="d-flex justify-content-end mt-2">
                            <button class="custom-border-page-3 custom-container-calendar-color border-0 text-white px-3">Save</button>
                        </div>
                    </div>

                </div>
            </div>           
        </div>
    </main>
</body>