
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Payroll | Talent Pro Tutor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Custom -->
    <link rel="stylesheet" href="../Assets/css/reset.css">
    <link rel="stylesheet" href="../Assets/css/utilities.css">
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="../Assets/css/tutor/payroll.css">
    <!-- Components -->
    <link rel="stylesheet" href="../Assets/css/header.css">
    <link rel="stylesheet" href="../Assets/css/components/searchbar.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Assets/img/logo-removebg-preview.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!-- Custom scripts -->
    <script src="../Assets/js/header.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  </head>

  <body>
    <div class="flex__desktop">
      <header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
        <div></div>
        <div class="header__logo">
          <a href="./dashboard.html" title="Home">
            <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
          </a>
        </div>
        <nav class="d-block position-static">
          <button class="navbar__hamburger bg-white rounded-circle" data-target="headerHamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
              <path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
            </svg>          
            <span class="sr-only"></span>
          </button>
          <div class="navbar__content w-100">
            <div class="navbar__content-inner">
              <div class="navbar__block">
                <h3 class="navbar__heading fs-5 mb-4">Menu</h3>
                <ul class="navlist p-0">
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="dashboard.html">
                      <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="calendar.html">
                      <i class="icon fa fa-calendar" aria-hidden="true"></i>Calendar
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="messages.html">
                      <i class="icon fa fa-comment" aria-hidden="true"></i>Messages
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="profile.html">
                      <i class="icon fa fa-user" aria-hidden="true"></i>Profile
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="d-flex align-items-center navlink text-decoration-none" href="help.html">
                      <i class="icon fa fa-question" aria-hidden="true"></i>Help
                    </a>
                  </li>
                  <li>
                    <a class="d-flex align-items-center navlink text-decoration-none" href="payroll.html">
                      <i class="icon fa fa-dollar" aria-hidden="true"></i>
                      Payroll
                    </a>
                  </li>
                </ul>
              </div>
              <div class="navbar__block">
                <h3 class="navbar__heading fs-5 mb-4">Account</h3>
                <ul class="navlist p-0">
                  <li class="mb-2">
                    <a class=" navlink text-decoration-none" href="settings.html">
                      <i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <main class="w-100 bg__main--gray">
      <!-- Searchbar -->
      <div class="searchbar mb-1 d-flex justify-content-between bg-light">
        <div class="search w-100">
          <input class="search__input w-100 bg-white py-1 px-3" type="text" placeholder="Search" required>
        </div>
        <div class="d-flex align-items-center">
          <div class="me-3">
            <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
              <span class="sr-only">To messages</span>
              <svg aria-hidden="true" fill="#545454" height="18px" width="18px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M26.8,25H5.2c-0.8,0-1.5-0.4-1.9-1.1c-0.4-0.7-0.3-1.5,0.1-2.2L4.5,20c1.8-2.7,2.7-5.8,2.7-9c0-3.7,2.4-7.1,5.9-8.3 C13.7,1.6,14.8,1,16,1s2.3,0.6,2.9,1.7c3.5,1.2,5.9,4.6,5.9,8.3c0,3.2,0.9,6.3,2.7,9l1.1,1.7c0.4,0.7,0.5,1.5,0.1,2.2 C28.4,24.6,27.6,25,26.8,25z"></path> </g> <path d="M11.1,27c0.5,2.3,2.5,4,4.9,4s4.4-1.7,4.9-4H11.1z"></path> </g></svg>
            </button>
          </div>
          <div class="me-3">
            <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
              <span class="sr-only">Messages</span>
              <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M22 8.58527V17.0731C22 18.4389 20.8733 19.6097 19.4394 19.7072C17.2884 19.9023 14.3181 19.9999 12.0648 19.9999C9.81147 19.9999 6.84116 19.8048 4.69025 19.7072C3.25631 19.6097 2.12964 18.4389 2.12964 17.0731V8.58527L3.666 9.36576L10.7333 13.0731C11.143 13.2682 11.6551 13.3658 12.0648 13.3658C12.4745 13.3658 12.9866 13.2682 13.3963 13.0731L20.4636 9.36576L22 8.58527Z" fill="#545454"></path> <path d="M21.8976 6.43898C21.8976 6.6341 21.7952 6.92678 21.5903 7.02434L20.3612 7.60971L12.577 11.7073C12.1673 11.9024 11.7576 11.9024 11.3479 11.7073L2.33452 7.02434C2.12967 6.92678 1.92482 6.73166 2.02724 6.53654C2.23209 5.36581 3.25634 4.3902 4.58785 4.29264C6.73877 4.09752 9.70907 3.99995 11.9624 3.99995C14.2157 3.99995 17.2885 4.19508 19.337 4.29264C20.6685 4.3902 21.6927 5.26825 21.8976 6.43898Z" fill="#545454"></path> </g></svg>
            </button>
          </div>
          <div>
            <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center border-0">
              <span class="sr-only">Profile</span>
              <img src="../Assets/img/profile.png" height="100%" width="100%" alt="" aria-hidden="true">
            </button>
          </div>
        </div>
      </div>
      <div>
        <div class="bg__button--lightblue px-4">
          <div class="filters py-4 px-5 d-flex align-items-center justify-content-between">
            <h1 class="text-white fs-5 fw-medium">Payroll</h1>
            <div class="d-flex align-items-center">
              <button class="text-white opacity-75 me-3">Past 7 days</button>
              <button class="text-white opacity-75 me-3">Past 30 days</button>
              <div>
                
                <!-- <button>
                  <a class="text-white opacity-75" href="modal.html">
                    Date Range
                  </a>
                </button>  -->
                <!-- <button class="text-white opacity-75">Date  Range</button>                    -->
                <button class="text-white opacity-75" role="tab" aria-selected="true" aria-controls="profile1" id="profile-1" tabindex="0" data-index="0" data-target="tabsChoice">Date Range</button>
               
                <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">Date</button> -->
           
              </div>
              
                <!-- <a class="text-white opacity-75" href="modal.html">
                  Date Range
                </a> -->
                
              
          
             
            </div>
                      </div>
                      
          <main>
            
            
        </main>
        </div>
        
        <div class="paying px-4 mt-4">
          <div class="px-5">
            <div class="p-4 bg-white rounded-4">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="fw-black fs-6 text-center">Earnings</h3>
            
              </div>
            
        <canvas id="myChart" style="width: 764px; max-width: 90%; display: block; margin: auto; height: 382px;" ></canvas>
        
       <script>
            const dates = ["Aug 7", "Aug 8", "Aug 9", "Aug 10", "Aug 11", "Aug 12", "Aug 13"];
            const yValues = [6, 6, 4, 6, 4, 8, 6];

        new Chart("myChart", {
            type: "line",
            data: {
                labels: dates,
                datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(0,0,255,1.0)",
                borderColor: "rgba(0,0,255)",
                data: yValues,
                mode: "line",
                pointRadius: 0,
                lineTension: 0.3,
        }]
       },
          options: {
          legend: {display: false},
            scales: {
             yAxes: [{ticks: {min: 0, max:8, stepSize:2,}}],
             }
              }
              });
           
      </script>
      </div>
    </div>
    </div>
     
        <div class="earnings">
        <div class="table px-4 mt-4">
          <div class="px-5">
            <table id="table_payroll" class="table">
              <thead class="table__head bg-white border-0">
                <tr class="text-center border-0">
                  <th class="py-4 pe-5 border-0 text-start">Date</th>
                  <th class="py-4 border-0">Hours</th>
                  <th class="px-5 py-4 border-0">Rate</th>
                  <th class="px-5 py-4 border-0">Earnings</th>
                  <th class="px-5 py-4 border-0">Status</th>
                </tr>
              </thead>
              <tbody class="table__body">
                <tr class="bg-white">
                  <td>Sun, Aug 13</td>
                  <td class="text-center">6</td>
                  <td class="text-center">$50</td>
                  <td class="text-center">$300.00</td>
                  <td class="text-center">Processed</td>
                </tr>
                <tr>
                  <td>Sat, Aug 12</td>
                  <td class="text-center">8</td>
                  <td class="text-center">$50</td>
                  <td class="text-center">$400.00</td>
                  <td class="text-center">Processed</td>
                </tr>
                <tr class="bg-white">
                  <td>Fri, Aug 11</td>
                  <td class="text-center">4</td>
                  <td class="text-center">$50</td>
                  <td class="text-center">$200.00</td>
                  <td class="text-center">Processed</td>
                </tr>
                <tr>
                  <td>Thur, Aug 10</td>
                  <td class="text-center">6</td>
                  <td class="text-center">$50</td>
                  <td class="text-center">$300.00</td>
                  <td class="text-center">Processed</td>
                </tr>
                <tr class="bg-white">
                  <td>Wed, Aug 9</td>
                  <td class="text-center">4</td>
                  <td class="text-center">$50</td>
                  <td class="text-center">$200.00</td>
                  <td class="text-center">Processed</td>
                </tr>
                <tr>
                  <td>Tue, Aug8</td>
                  <td class="text-center">6</td>
                  <td class="text-center">$50</td>
                  <td class="text-center">$300.00</td>
                  <td class="text-center">Processed</td>
                </tr>
                <tr class="bg-white">
                  <td>Mon, Aug 7</td>
                  <td class="text-center">6</td>
                  <td class="text-center">$50</td>
                  <td class="text-center">$300.00</td>
                  <td class="text-center">Processed</td>
                </tr>
               </tbody>
            </table>
          </div>
        </div>
      </div>
        <!-- Top Paying -->
        <div class="paying px-4 mt-4">
          <div class="px-5">
            <div class="p-4 bg-white rounded-4">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="fw-black fs-6 text-start">Top Paying Students</h3>
                <p class="fw-black px-5 py-1 border-6">Hours</p>
                
              </div>
            <div class="skill_item">
              <span>Natasha Wolf</span>
              <div class="skill_item_colored_main_wrap">
              <div class="skill_item_colored_wrap" style="width:100%;">
              <div class="skill_item_colored" style="background-color:#59f4ffe0;">
                      </div>
                    </div>
                    </div>
                    <span>12</span>
                    </div>
           <div class="skill_item">
                      <span>Ace Rodriguez</span>
                      <div class="skill_item_colored_main_wrap">
                      <div class="skill_item_colored_wrap" style="width:80%;">
                      <div class="skill_item_colored" style="background-color:#59f4ffe0;">            
                              </div>
                            </div>
                            </div>
                            <span>10</span>
                            </div>
                            <div class="skill_item">
                              <span>David Lee</span>
                              <div class="skill_item_colored_main_wrap">
                              <div class="skill_item_colored_wrap" style="width:60%;">
                              <div class="skill_item_colored" style="background-color:#59f4ffe0;">            
                                      </div>
                                    </div>
                                    </div>
                                    <span>8</span>
                                    </div>
                                    <div class="skill_item">
                                      <span>J Ramirez</span>
                                      <div class="skill_item_colored_main_wrap">
                                      <div class="skill_item_colored_wrap" style="width:40%;">
                                      <div class="skill_item_colored" style="background-color:#59f4ffe0;">            
                                              </div>
                                            </div>
                                            </div>
                                            <span>6</span>
                                            </div>
                                            <div class="skill_item">
                                              <span>Mary Stone</span>
                                              <div class="skill_item_colored_main_wrap">
                                              <div class="skill_item_colored_wrap" style="width:20%;">
                                              <div class="skill_item_colored" style="background-color:#59f4ffe0;">            
                                                      </div>
                                                    </div>
                                                    </div>
                                                    <span>4</span>
                                                    </div>
              
            
           
          </div>
        </div>
      </div>
    </main>
  </div>

  

  </body>


</html>